enable_audio_bell no

font_family      HackNerdFont
font_size 12

# colors

background #061115
foreground #0000ffff0000
#foreground #8DF50A
selection_background #0000ffff0000
selection_foreground #061115
url_color #78b892
cursor #0000ffff0000
#cursor #8DF50A mio

# Windows
active_border_color #7cff00
inactive_border_color #7cff00

# Tabs
#active_tab_background #6791c9
#active_tab_foreground #061115
#inactive_tab_background #061115
#inactive_tab_foreground #6791c9

#tab_bar_background #15161E
#tab_bar_margin_color #8DF50A

# Kitty normal conf

## S4vitar

#inactive_tab_background #e06c75
#active_tab_background #98c379
#inactive_tab_foreground #000000
#tab_bar_margin_color black

## VenomCrane
inactive_tab_background #1B46C2
active_tab_background #0000ffff0000
inactive_tab_foreground #000000
tab_bar_margin_color black

repaint_delay 10

input_delay 3
sync_to_monitor yes

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# normal
color0 #1c252c
color1 #df5b61
color2 #78b892
color3 #de8f78
color4 #6791c9
color5 #bc83e3
color6 #67afc1
color7 #d9d7d6

# bright
color8 #484e5b
color9 #f16269
color10 #8cd7aa
color11 #e9967e
color12 #79aaeb
color13 #c488ec
color14 #7acfe4
color15 #e5e5e5

# extended colors
color16 #ff9e64
color17 #db4b4b

tab_bar_edge left
tab_bar_style powerline

map ctrl+shift+m toggle_layout stack

single_window_margin_width -1
#window_margin_width 6
window_padding_width 2
window_padding_height 15
tab_bar_margin_width 0


# cursor
#cursor_shape underline
cursor_shape beam
cursor_beam_thickness 1.8

detect_urls yes

background_opacity 0.90

# pointer
pointer_shape_when_grabbed beam

shell zsh
