{"version": 2, "width": 190, "height": 51, "timestamp": 1742944226, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.036587, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n"]
[0.039618, "o", "\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Github/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mInception-Proyect\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/origen/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mniveles\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m                                                                                                                                          \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.345293, "o", "\u001b[?25l"]
[0.345761, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.349262, "o", "\u001b]0;venomcrane@IsolatedSystem: ~/Github/Inception-Proyect/origen/niveles\u0007"]
[0.351614, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m                                                                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.353611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m"]
[0.3547, "o", "\r\n"]
[0.354922, "o", "\u001b[A\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Github/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mInception-Proyect\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/origen/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mniveles\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;244mon \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m                                                                                                                      \u001b[0m\u001b[49m\u001b[39m"]
[0.355192, "o", "\r\n"]
[0.356273, "o", "\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.357999, "o", "\u001b[K"]
[0.358287, "o", "\u001b[?1h"]
[0.359532, "o", "\u001b[?25h"]
[0.371744, "o", "\u001b[?2004h"]
[2.095902, "o", "."]
[2.098924, "o", "\b\u001b[36m.\u001b[39m"]
[2.100145, "o", "\b\u001b[36m.\u001b[39m\u001b[38;2;153;153;153m/htbmachines.sh -u\u001b[39m\u001b[18D"]
[2.243714, "o", "\b\u001b[36m.\u001b[36m/\u001b[39m"]
[2.248694, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.566534, "o", "\b\b\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D\b\u001b[24m\u001b[36m.\u001b[39m"]
[2.56719, "o", "\b\u001b[36m.\u001b[39m\u001b[38;2;153;153;153m/htbmachines.sh -\u001b[39m\u001b[38;2;153;153;153mu\u001b[39m\u001b[18D"]
[2.699604, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[3.179606, "o", "p"]
[3.189122, "o", "\b\u001b[4mp\u001b[24m\b\u001b[4mp\u001b[24m\u001b[38;2;153;153;153mython3 inception3\u001b[39m\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153mpy\u001b[39m\u001b[20D"]
[3.41406, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m\u001b[15C\u001b[38;2;153;153;153m3\u001b[38;2;153;153;153m.\u001b[39m\u001b[38;2;153;153;153mp\u001b[39m\u001b[18D"]
[3.547791, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mt\u001b[24m\u001b[15C\u001b[38;2;153;153;153m.\u001b[16D"]
[3.62482, "o", "\b\u001b[39m\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m\u001b[15C\u001b[38;2;153;153;153mp\u001b[16D"]
[3.703849, "o", "\b\u001b[39m\u001b[4mh\u001b[39m\u001b[4mo\u001b[24m"]
[3.785949, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[3.78892, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[24m\u001b[36mn\u001b[39m"]
[4.197366, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m"]
[4.416439, "o", "\b\u001b[36m3\u001b[36m \u001b[39m"]
[4.419666, "o", "\b\b\u001b[36m3\u001b[39m\u001b[39m "]
[5.203064, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[5.207523, "o", "\b\u001b[1mn\u001b[0m"]
[5.287781, "o", "\b\u001b[1mn\u001b[1mi\u001b[0m"]
[5.443916, "o", "\b\u001b[1mi\u001b[1mv\u001b[0m"]
[5.533376, "o", "\b\u001b[1mv\u001b[1me\u001b[0m"]
[5.648547, "o", "\b\u001b[1me\u001b[1ml\u001b[0m"]
[5.837235, "o", "\b\u001b[1ml\u001b[1m1.py\u001b[0m\u001b[1m \u001b[0m"]
[7.588612, "o", "\b\u001b[0m \b"]
[7.596104, "o", "\u001b[?1l"]
[7.596768, "o", "\u001b[?2004l"]
[7.606067, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[36mpython3\u001b[39m \u001b[1mnivel1.py\u001b[0m\u001b[K"]
[7.606467, "o", "\u001b[?25h"]
[7.606527, "o", "\r\r\n"]
[7.654543, "o", "\u001b[96m========================"]
[7.654712, "o", "\r\n\u001b[96m "]
[7.72508, "o", " "]
[7.795421, "o", "I"]
[7.865899, "o", "N"]
[7.936262, "o", "I"]
[8.007527, "o", "C"]
[8.080156, "o", "I"]
[8.150662, "o", "A"]
[8.22102, "o", "N"]
[8.291329, "o", "D"]
[8.361671, "o", "O"]
[8.432205, "o", " "]
[8.502923, "o", "P"]
[8.573273, "o", "R"]
[8.645374, "o", "O"]
[8.716111, "o", "G"]
[8.786472, "o", "R"]
[8.857097, "o", "A"]
[8.929178, "o", "M"]
[9.002772, "o", "A"]
[9.075352, "o", "\u001b[0m"]
[9.075524, "o", "\r\n\u001b[96m========================\r\n\u001b[92m\u001b"]
[9.124327, "o", "["]
[9.175088, "o", "9"]
[9.22732, "o", "2"]
[9.276049, "o", "m"]
[9.32657, "o", "["]
[9.383597, "o", "+"]
[9.429956, "o", "]"]
[9.480419, "o", " "]
[9.531628, "o", "F"]
[9.581825, "o", "r"]
[9.632426, "o", "a"]
[9.682988, "o", "g"]
[9.735197, "o", "m"]
[9.785991, "o", "e"]
[9.836571, "o", "n"]
[9.887045, "o", "t"]
[9.937748, "o", "o"]
[9.98845, "o", "s"]
[10.039133, "o", " "]
[10.089667, "o", "d"]
[10.139779, "o", "e"]
[10.193942, "o", " "]
[10.244371, "o", "m"]
[10.295222, "o", "e"]
[10.345882, "o", "m"]
[10.396216, "o", "o"]
[10.446488, "o", "r"]
[10.49718, "o", "i"]
[10.547679, "o", "a"]
[10.597908, "o", " "]
[10.648241, "o", "p"]
[10.700641, "o", "e"]
[10.751891, "o", "r"]
[10.802329, "o", "d"]
[10.852882, "o", "i"]
[10.903713, "o", "d"]
[10.95425, "o", "o"]
[11.006609, "o", "s"]
[11.0575, "o", " "]
[11.108046, "o", "e"]
[11.158348, "o", "n"]
[11.208655, "o", " "]
[11.26038, "o", "e"]
[11.311402, "o", "l"]
[11.361324, "o", " "]
[11.419619, "o", "t"]
[11.466126, "o", "i"]
[11.517347, "o", "e"]
[11.568182, "o", "m"]
[11.619041, "o", "p"]
[11.669576, "o", "o"]
[11.721194, "o", "."]
[11.771658, "o", "."]
[11.824084, "o", "."]
[11.874717, "o", "\u001b"]
[11.925661, "o", "["]
[11.976558, "o", "0"]
[12.029392, "o", "m"]
[12.080439, "o", "\u001b[0m\r\n"]
[12.080968, "o", "\u001b[96m¿"]
[12.231054, "o", "E"]
[12.382159, "o", "s"]
[12.53298, "o", " "]
[12.683822, "o", "u"]
[12.834569, "o", "n"]
[12.985521, "o", " "]
[13.135988, "o", "s"]
[13.28778, "o", "u"]
[13.43818, "o", "e"]
[13.588527, "o", "ñ"]
[13.739007, "o", "o"]
[13.889699, "o", " "]
[14.039683, "o", "o"]
[14.190181, "o", " "]
[14.340983, "o", "u"]
[14.491237, "o", "n"]
[14.641652, "o", " "]
[14.794153, "o", "r"]
[14.944594, "o", "e"]
[15.094987, "o", "c"]
[15.245641, "o", "u"]
[15.395771, "o", "e"]
[15.54629, "o", "r"]
[15.696866, "o", "d"]
[15.847697, "o", "o"]
[15.998245, "o", "?"]
[16.14876, "o", "\u001b[0m\r\n"]
[17.149221, "o", "\u001b[95m[FRAGMENTO]: Nunca olvides tus recuerdos aunque los demás digan lo contrario...\u001b[0m\r\n"]
[20.149611, "o", "\u001b[95m[FRAGMENTO]: Algunos momentos parecen aleatorios, pero todos tienen un propósito...\u001b[0m\r\n"]
[23.150115, "o", "\u001b[95m[FRAGMENTO]: El tiempo... esa palabra...\u001b[0m\r\n"]
[26.150562, "o", "\u001b[95m[FRAGMENTO]: Debo creer que cuando mis ojos están cerrados el mundo sigue ahí.\u001b[0m\r\n"]
[29.151176, "o", "\u001b[95m[FRAGMENTO]: ¿Recuerdas por qué empezaste esto?\u001b[0m\r\n"]
[33.152318, "o", "\u001b[92m\rs                                           "]
[33.190407, "o", "\rd                                           "]
[33.226272, "o", "\rM                                           "]
[33.261647, "o", "\r3                                           "]
[33.297384, "o", "\r]                                           "]
[33.33974, "o", "\rm                                           "]
[33.371789, "o", "\rd                                           "]
[33.407796, "o", "\rz                                           "]
[33.443444, "o", "\r[                                           "]
[33.514094, "o", "\r[^                                          "]
[33.551418, "o", "\r[1                                          "]
[33.586854, "o", "\r[n                                          "]
[33.622999, "o", "\r[;                                          "]
[33.658369, "o", "\r[L                                          "]
[33.699789, "o", "\r[1                                          "]
[33.735257, "o", "\r[F                                          "]
[33.80593, "o", "\r[Fs                                         "]
[33.841673, "o", "\r[F*                                         "]
[33.877343, "o", "\r[Fr                                         "]
[33.913248, "o", "\r[Fv                                         "]
[33.948478, "o", "\r[F!                                         "]
[33.983686, "o", "\r[FR                                         "]
[34.054254, "o", "\r[FRF                                        "]
[34.089988, "o", "\r[FRU                                        "]
[34.125812, "o", "\r[FR.                                        "]
[34.161242, "o", "\r[FR.                                        "]
[34.197097, "o", "\r[FRT                                        "]
[34.232515, "o", "\r[FRA                                        "]
[34.307756, "o", "\r[FRA5                                       "]
[34.343503, "o", "\r[FRAF                                       "]
[34.379247, "o", "\r[FRAu                                       "]
[34.414905, "o", "\r[FRAG                                       "]
[34.485201, "o", "\r[FRAGf                                      "]
[34.520679, "o", "\r[FRAGA                                      "]
[34.55691, "o", "\r[FRAG[                                      "]
[34.592178, "o", "\r[FRAG5                                      "]
[34.627338, "o", "\r[FRAGM                                      "]
[34.697762, "o", "\r[FRAGMT                                     "]
[34.733057, "o", "\r[FRAGM)                                     "]
[34.768792, "o", "\r[FRAGMj                                     "]
[34.807958, "o", "\r[FRAGMS                                     "]
[34.839598, "o", "\r[FRAGMD                                     "]
[34.875515, "o", "\r[FRAGME                                     "]
[34.947623, "o", "\r[FRAGME6                                    "]
[34.982962, "o", "\r[FRAGMEt                                    "]
[35.01859, "o", "\r[FRAGME+                                    "]
[35.053957, "o", "\r[FRAGMEN                                    "]
[35.124893, "o", "\r[FRAGMEND                                   "]
[35.160488, "o", "\r[FRAGMENP                                   "]
[35.195762, "o", "\r[FRAGMENf                                   "]
[35.231184, "o", "\r[FRAGMEN:                                   "]
[35.266767, "o", "\r[FRAGMEN[                                   "]
[35.302279, "o", "\r[FRAGMENZ                                   "]
[35.343517, "o", "\r[FRAGMENN                                   "]
[35.378813, "o", "\r[FRAGMENl                                   "]
[35.414592, "o", "\r[FRAGMENT                                   "]
[35.48526, "o", "\r[FRAGMENTH                                  "]
[35.520791, "o", "\r[FRAGMENTa                                  "]
[35.556569, "o", "\r[FRAGMENTG                                  "]
[35.592455, "o", "\r[FRAGMENTO                                  "]
[35.662986, "o", "\r[FRAGMENTO                                  "]
[35.733452, "o", "\r[FRAGMENTO ;                                "]
[35.768969, "o", "\r[FRAGMENTO U                                "]
[35.807604, "o", "\r[FRAGMENTO ;                                "]
[35.843361, "o", "\r[FRAGMENTO M                                "]
[35.879301, "o", "\r[FRAGMENTO Q                                "]
[35.914685, "o", "\r[FRAGMENTO Z                                "]
[35.950019, "o", "\r[FRAGMENTO O                                "]
[36.020777, "o", "\r[FRAGMENTO O_                               "]
[36.056492, "o", "\r[FRAGMENTO O@                               "]
[36.092137, "o", "\r[FRAGMENTO O{                               "]
[36.127756, "o", "\r[FRAGMENTO O3                               "]
[36.163115, "o", "\r[FRAGMENTO Oc                               "]
[36.19855, "o", "\r[FRAGMENTO Ou                               "]
[36.234143, "o", "\r[FRAGMENTO OK                               "]
[36.269658, "o", "\r[FRAGMENTO Ok                               "]
[36.305495, "o", "\r[FRAGMENTO OC                               "]
[36.376012, "o", "\r[FRAGMENTO OCX                              "]
[36.411467, "o", "\r[FRAGMENTO OC7                              "]
[36.446938, "o", "\r[FRAGMENTO OC9                              "]
[36.482327, "o", "\r[FRAGMENTO OCF                              "]
[36.518025, "o", "\r[FRAGMENTO OCa                              "]
[36.553849, "o", "\r[FRAGMENTO OC6                              "]
[36.589547, "o", "\r[FRAGMENTO OC@                              "]
[36.625488, "o", "\r[FRAGMENTO OCB                              "]
[36.661249, "o", "\r[FRAGMENTO OCU                              "]
[36.731804, "o", "\r[FRAGMENTO OCU+                             "]
[36.76714, "o", "\r[FRAGMENTO OCUl                             "]
[36.803007, "o", "\r[FRAGMENTO OCUK                             "]
[36.838469, "o", "\r[FRAGMENTO OCU<                             "]
[36.87415, "o", "\r[FRAGMENTO OCUb                             "]
[36.910039, "o", "\r[FRAGMENTO OCUz                             "]
[36.945704, "o", "\r[FRAGMENTO OCUU                             "]
[36.981282, "o", "\r[FRAGMENTO OCU}                             "]
[37.016893, "o", "\r[FRAGMENTO OCUL                             "]
[37.0874, "o", "\r[FRAGMENTO OCULu                            "]
[37.123131, "o", "\r[FRAGMENTO OCULa                            "]
[37.158865, "o", "\r[FRAGMENTO OCULH                            "]
[37.194373, "o", "\r[FRAGMENTO OCULq                            "]
[37.229764, "o", "\r[FRAGMENTO OCULK                            "]
[37.26774, "o", "\r[FRAGMENTO OCUL%                            "]
[37.303312, "o", "\r[FRAGMENTO OCUL+                            "]
[37.338973, "o", "\r[FRAGMENTO OCULT                            "]
[37.409795, "o", "\r[FRAGMENTO OCULTv                           "]
[37.445592, "o", "\r[FRAGMENTO OCULTV                           "]
[37.481423, "o", "\r[FRAGMENTO OCULTc                           "]
[37.517313, "o", "\r[FRAGMENTO OCULTO                           "]
[37.58753, "o", "\r[FRAGMENTO OCULTO;                          "]
[37.623069, "o", "\r[FRAGMENTO OCULTOR                          "]
[37.658564, "o", "\r[FRAGMENTO OCULTOn                          "]
[37.694352, "o", "\r[FRAGMENTO OCULTOM                          "]
[37.729963, "o", "\r[FRAGMENTO OCULTO]                          "]
[37.80327, "o", "\r[FRAGMENTO OCULTO]k                         "]
[37.838992, "o", "\r[FRAGMENTO OCULTO]9                         "]
[37.874221, "o", "\r[FRAGMENTO OCULTO]9                         "]
[37.909748, "o", "\r[FRAGMENTO OCULTO]C                         "]
[37.945416, "o", "\r[FRAGMENTO OCULTO]-                         "]
[37.98141, "o", "\r[FRAGMENTO OCULTO]8                         "]
[38.017197, "o", "\r[FRAGMENTO OCULTO])                         "]
[38.052547, "o", "\r[FRAGMENTO OCULTO]$                         "]
[38.088268, "o", "\r[FRAGMENTO OCULTO]:                         "]
[38.16385, "o", "\r[FRAGMENTO OCULTO]:                         "]
[38.234693, "o", "\r[FRAGMENTO OCULTO]: &                       "]
[38.270078, "o", "\r[FRAGMENTO OCULTO]: ,                       "]
[38.305702, "o", "\r[FRAGMENTO OCULTO]: j                       "]
[38.341561, "o", "\r[FRAGMENTO OCULTO]: _                       "]
[38.377025, "o", "\r[FRAGMENTO OCULTO]: $                       "]
[38.412812, "o", "\r[FRAGMENTO OCULTO]: T                       "]
[38.483401, "o", "\r[FRAGMENTO OCULTO]: Tr                      "]
[38.518731, "o", "\r[FRAGMENTO OCULTO]: TY                      "]
[38.555739, "o", "\r[FRAGMENTO OCULTO]: TU                      "]
[38.591389, "o", "\r[FRAGMENTO OCULTO]: Tk                      "]
[38.626641, "o", "\r[FRAGMENTO OCULTO]: T^                      "]
[38.662661, "o", "\r[FRAGMENTO OCULTO]: TI                      "]
[38.698069, "o", "\r[FRAGMENTO OCULTO]: TW                      "]
[38.768629, "o", "\r[FRAGMENTO OCULTO]: TWq                     "]
[38.80428, "o", "\r[FRAGMENTO OCULTO]: TW8                     "]
[38.839976, "o", "\r[FRAGMENTO OCULTO]: TWP                     "]
[38.875295, "o", "\r[FRAGMENTO OCULTO]: TW@                     "]
[38.910728, "o", "\r[FRAGMENTO OCULTO]: TWu                     "]
[38.946223, "o", "\r[FRAGMENTO OCULTO]: TWC                     "]
[38.98197, "o", "\r[FRAGMENTO OCULTO]: TWU                     "]
[39.052328, "o", "\r[FRAGMENTO OCULTO]: TWUt                    "]
[39.087645, "o", "\r[FRAGMENTO OCULTO]: TWU,                    "]
[39.123321, "o", "\r[FRAGMENTO OCULTO]: TWUE                    "]
[39.158744, "o", "\r[FRAGMENTO OCULTO]: TWUY                    "]
[39.199628, "o", "\r[FRAGMENTO OCULTO]: TWU[                    "]
[39.235488, "o", "\r[FRAGMENTO OCULTO]: TWUD                    "]
[39.271122, "o", "\r[FRAGMENTO OCULTO]: TWUc                    "]
[39.306556, "o", "\r[FRAGMENTO OCULTO]: TWU.                    "]
[39.342021, "o", "\r[FRAGMENTO OCULTO]: TWUg                    "]
[39.412594, "o", "\r[FRAGMENTO OCULTO]: TWUgf                   "]
[39.44828, "o", "\r[FRAGMENTO OCULTO]: TWUgk                   "]
[39.483738, "o", "\r[FRAGMENTO OCULTO]: TWUgV                   "]
[39.519299, "o", "\r[FRAGMENTO OCULTO]: TWUg,                   "]
[39.555209, "o", "\r[FRAGMENTO OCULTO]: TWUg9                   "]
[39.590504, "o", "\r[FRAGMENTO OCULTO]: TWUg<                   "]
[39.626383, "o", "\r[FRAGMENTO OCULTO]: TWUgn                   "]
[39.662205, "o", "\r[FRAGMENTO OCULTO]: TWUgT                   "]
[39.697907, "o", "\r[FRAGMENTO OCULTO]: TWUgc                   "]
[39.771417, "o", "\r[FRAGMENTO OCULTO]: TWUgcf                  "]
[39.80414, "o", "\r[FRAGMENTO OCULTO]: TWUgc2                  "]
[39.83962, "o", "\r[FRAGMENTO OCULTO]: TWUgc8                  "]
[39.875091, "o", "\r[FRAGMENTO OCULTO]: TWUgc/                  "]
[39.910881, "o", "\r[FRAGMENTO OCULTO]: TWUgcm                  "]
[39.981296, "o", "\r[FRAGMENTO OCULTO]: TWUgcm[                 "]
[40.016615, "o", "\r[FRAGMENTO OCULTO]: TWUgcm5                 "]
[40.052056, "o", "\r[FRAGMENTO OCULTO]: TWUgcm2                 "]
[40.087545, "o", "\r[FRAGMENTO OCULTO]: TWUgcm)                 "]
[40.123363, "o", "\r[FRAGMENTO OCULTO]: TWUgcm]                 "]
[40.158928, "o", "\r[FRAGMENTO OCULTO]: TWUgcm:                 "]
[40.194718, "o", "\r[FRAGMENTO OCULTO]: TWUgcmq                 "]
[40.230552, "o", "\r[FRAGMENTO OCULTO]: TWUgcmV                 "]
[40.303722, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVS                "]
[40.33709, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVe                "]
[40.372771, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVI                "]
[40.408555, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVL                "]
[40.443833, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVL                "]
[40.479332, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVg                "]
[40.51471, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVz                "]
[40.551436, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj                "]
[40.62103, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjl               "]
[40.659699, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVja               "]
[40.695298, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj7               "]
[40.730978, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj4               "]
[40.766277, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjl               "]
[40.80169, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj5               "]
[40.837283, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjM               "]
[40.873223, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb               "]
[40.943469, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb?              "]
[40.981771, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjbq              "]
[41.017194, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjbT              "]
[41.052966, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb5              "]
[41.088881, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb1              "]
[41.124321, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3              "]
[41.194825, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3p             "]
[41.230526, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3O             "]
[41.265886, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3:             "]
[41.301609, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3J             "]
[41.337227, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3J             "]
[41.407398, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk            "]
[41.442929, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JL            "]
[41.478344, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3J=            "]
[41.514213, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JQ            "]
[41.549982, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jz            "]
[41.585622, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3J2            "]
[41.621119, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jv            "]
[41.656612, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JS            "]
[41.691742, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk            "]
[41.762041, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jkx           "]
[41.797913, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkM           "]
[41.833285, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkD           "]
[41.86879, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk=           "]
[41.904051, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkV           "]
[41.939562, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkD           "]
[41.97518, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk,           "]
[42.010808, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk2           "]
[42.046281, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY           "]
[42.116995, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYw          "]
[42.152464, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY(          "]
[42.188102, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYH          "]
[42.22353, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY{          "]
[42.259307, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY&          "]
[42.294592, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYX          "]
[42.36781, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYX:         "]
[42.403733, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXs         "]
[42.43944, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXr         "]
[42.474703, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXQ         "]
[42.510054, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXv         "]
[42.545374, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJ         "]
[42.616197, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJi        "]
[42.651423, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJW        "]
[42.687228, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJb        "]
[42.722757, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJw        "]
[42.758536, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJ&        "]
[42.799368, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJ0        "]
[42.829649, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJh        "]
[42.899888, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhg       "]
[42.935738, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJh=       "]
[42.97136, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhE       "]
[43.006757, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJh1       "]
[43.042249, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc       "]
[43.114595, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc/      "]
[43.1505, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhci      "]
[43.18975, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc,      "]
[43.223362, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc}      "]
[43.25893, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz      "]
[43.335511, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz<     "]
[43.36636, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz&     "]
[43.407552, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhczo     "]
[43.438826, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhczr     "]
[43.474521, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhczS     "]
[43.510358, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8     "]
[43.580867, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8P    "]
[43.618576, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8N    "]
[43.654057, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8k    "]
[43.689432, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u    "]
[43.759686, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uG   "]
[43.795296, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8ub   "]
[43.83336, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uH   "]
[43.869068, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u5   "]
[43.907495, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uZ   "]
[43.940716, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8ua   "]
[43.976574, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uL   "]
[44.047184, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLd  "]
[44.083363, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uL&  "]
[44.118825, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uL@  "]
[44.154481, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLp  "]
[44.190177, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uL+  "]
[44.227238, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLs  "]
[44.261072, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi  "]
[44.331509, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLia "]
[44.371401, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi; "]
[44.402985, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLiI "]
[44.438698, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi. "]
[44.474475, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLig "]
[44.510083, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLif "]
[44.54565, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLiF "]
[44.581117, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLiq "]
[44.616923, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4 "]
[44.687234, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4."]
[44.722845, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4j"]
[44.759531, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi43"]
[44.793953, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4!"]
[44.831722, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4b"]
[44.86534, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4K"]
[44.936185, "o", "\u001b[0m\r\n"]
[47.937746, "o", "\u001b[92m\r\n"]
[47.989793, "o", "\u001b"]
[48.039506, "o", "["]
[48.089896, "o", "9"]
[48.14007, "o", "5"]
[48.190772, "o", "m"]
[48.241023, "o", "["]
[48.295401, "o", "Ú"]
[48.345902, "o", "L"]
[48.396474, "o", "T"]
[48.447126, "o", "I"]
[48.497902, "o", "M"]
[48.548649, "o", "O"]
[48.599363, "o", " "]
[48.64942, "o", "F"]
[48.699637, "o", "R"]
[48.750463, "o", "A"]
[48.802147, "o", "G"]
[48.852567, "o", "M"]
[48.903284, "o", "E"]
[48.954575, "o", "N"]
[49.005756, "o", "T"]
[49.055845, "o", "O"]
[49.106371, "o", "]"]
[49.157436, "o", ":"]
[49.211688, "o", " "]
[49.262448, "o", "\u001b"]
[49.312838, "o", "["]
[49.363418, "o", "0"]
[49.414229, "o", "m"]
[49.465046, "o", "\u001b[0m"]
[50.465752, "o", "\u001b[92m\u001b"]
[50.516506, "o", "["]
[50.567635, "o", "9"]
[50.618327, "o", "2"]
[50.668811, "o", "m"]
[50.719195, "o", "C"]
[50.770267, "o", "a"]
[50.82091, "o", "d"]
[50.871534, "o", "a"]
[50.9245, "o", " "]
[50.975799, "o", "p"]
[51.026017, "o", "i"]
[51.076118, "o", "s"]
[51.126718, "o", "t"]
[51.177556, "o", "a"]
[51.227958, "o", " "]
[51.278927, "o", "t"]
[51.33066, "o", "e"]
[51.382983, "o", " "]
[51.435307, "o", "t"]
[51.486081, "o", "r"]
[51.537709, "o", "a"]
[51.591521, "o", "j"]
[51.642303, "o", "o"]
[51.69337, "o", " "]
[51.747258, "o", "h"]
[51.795192, "o", "a"]
[51.846195, "o", "s"]
[51.896813, "o", "t"]
[51.947455, "o", "a"]
[51.998283, "o", " "]
[52.049769, "o", "a"]
[52.10053, "o", "q"]
[52.151312, "o", "u"]
[52.201528, "o", "í"]
[52.255825, "o", "."]
[52.306575, "o", " "]
[52.357176, "o", "P"]
[52.408612, "o", "e"]
[52.459169, "o", "r"]
[52.510109, "o", "o"]
[52.56062, "o", " "]
[52.611173, "o", "a"]
[52.661457, "o", "ú"]
[52.71176, "o", "n"]
[52.764607, "o", " "]
[52.816659, "o", "f"]
[52.867503, "o", "a"]
[52.918182, "o", "l"]
[52.971343, "o", "t"]
[53.022065, "o", "a"]
[53.073385, "o", " "]
[53.127697, "o", "a"]
[53.178711, "o", "l"]
[53.229002, "o", "g"]
[53.279747, "o", "o"]
[53.330272, "o", "."]
[53.382558, "o", "\u001b"]
[53.435696, "o", "["]
[53.487674, "o", "0"]
[53.538271, "o", "m"]
[53.588677, "o", "\u001b[0m\r\n"]
[53.589369, "o", "\u001b[92m\u001b"]
[53.643714, "o", "["]
[53.694305, "o", "9"]
[53.744915, "o", "6"]
[53.795923, "o", "m"]
[53.846303, "o", "."]
[53.899476, "o", "."]
[53.950147, "o", "."]
[54.000771, "o", "\u001b"]
[54.051473, "o", "["]
[54.102017, "o", "0"]
[54.152408, "o", "m"]
[54.202718, "o", "\u001b[0m\r\n"]
[54.20294, "o", "\u001b[92m\u001b"]
[54.254328, "o", "["]
[54.305003, "o", "9"]
[54.355472, "o", "3"]
[54.406045, "o", "m"]
[54.456426, "o", "L"]
[54.507466, "o", "a"]
[54.559954, "o", " "]
[54.610682, "o", "v"]
[54.661704, "o", "i"]
[54.712354, "o", "d"]
[54.762799, "o", "a"]
[54.813523, "o", " "]
[54.863757, "o", "e"]
[54.914237, "o", "s"]
[54.965146, "o", "t"]
[55.019948, "o", "a"]
[55.070388, "o", " "]
[55.121521, "o", "l"]
[55.171991, "o", "l"]
[55.222334, "o", "e"]
[55.272607, "o", "n"]
[55.323033, "o", "a"]
[55.373267, "o", " "]
[55.427939, "o", "d"]
[55.47899, "o", "e"]
[55.532014, "o", " "]
[55.582393, "o", "d"]
[55.635958, "o", "e"]
[55.686623, "o", "c"]
[55.737465, "o", "i"]
[55.788168, "o", "s"]
[55.838467, "o", "i"]
[55.889461, "o", "o"]
[55.943419, "o", "n"]
[55.994003, "o", "e"]
[56.045713, "o", "s"]
[56.099197, "o", ","]
[56.1508, "o", " "]
[56.201395, "o", "l"]
[56.255746, "o", "a"]
[56.302447, "o", " "]
[56.355808, "o", "m"]
[56.406195, "o", "a"]
[56.45702, "o", "s"]
[56.507284, "o", " "]
[56.558531, "o", "m"]
[56.611261, "o", "i"]
[56.659616, "o", "n"]
[56.711871, "o", "i"]
[56.763832, "o", "m"]
[56.814602, "o", "a"]
[56.865294, "o", " "]
[56.916801, "o", "p"]
[56.967616, "o", "u"]
[57.018261, "o", "e"]
[57.068699, "o", "d"]
[57.119073, "o", "e"]
[57.169779, "o", " "]
[57.220876, "o", "c"]
[57.271151, "o", "a"]
[57.322958, "o", "m"]
[57.373304, "o", "b"]
[57.424021, "o", "i"]
[57.474648, "o", "a"]
[57.52757, "o", "r"]
[57.578524, "o", "l"]
[57.629559, "o", "o"]
[57.682059, "o", " "]
[57.73263, "o", "t"]
[57.783438, "o", "o"]
[57.83409, "o", "d"]
[57.88474, "o", "o"]
[57.939626, "o", "\u001b"]
[57.990095, "o", "["]
[58.040801, "o", "0"]
[58.092061, "o", "m"]
[58.142629, "o", "\u001b[0m\r\n"]
[58.143231, "o", "\u001b[92m\u001b"]
[58.193886, "o", "["]
[58.244163, "o", "9"]
[58.295502, "o", "3"]
[58.346161, "o", "m"]
[58.397028, "o", "U"]
[58.455433, "o", "n"]
[58.501943, "o", "a"]
[58.555339, "o", " "]
[58.602677, "o", "s"]
[58.653526, "o", "o"]
[58.703903, "o", "l"]
[58.754363, "o", "a"]
[58.804793, "o", " "]
[58.855514, "o", "d"]
[58.906264, "o", "e"]
[58.956868, "o", "c"]
[59.007362, "o", "i"]
[59.057726, "o", "s"]
[59.108046, "o", "i"]
[59.159315, "o", "o"]
[59.209263, "o", "n"]
[59.261581, "o", " "]
[59.312361, "o", "l"]
[59.362765, "o", "o"]
[59.413421, "o", " "]
[59.465027, "o", "c"]
[59.515592, "o", "a"]
[59.566639, "o", "m"]
[59.617038, "o", "b"]
[59.667541, "o", "i"]
[59.718352, "o", "o"]
[59.771306, "o", " "]
[59.819522, "o", "t"]
[59.870503, "o", "o"]
[59.921361, "o", "d"]
[59.971519, "o", "o"]
[60.026144, "o", "."]
[60.076695, "o", "."]
[60.1276, "o", "."]
[60.178164, "o", "\u001b"]
[60.231986, "o", "["]
[60.282554, "o", "0"]
[60.333435, "o", "m"]
[60.384223, "o", "\u001b[0m\r\n"]
[62.385198, "o", "\u001b[92m\r\n"]
[62.435562, "o", "\u001b"]
[62.486683, "o", "["]
[62.537852, "o", "9"]
[62.588829, "o", "6"]
[62.639505, "o", "m"]
[62.690397, "o", "L"]
[62.743399, "o", "a"]
[62.794103, "o", " "]
[62.84751, "o", "v"]
[62.895094, "o", "e"]
[62.948182, "o", "r"]
[62.99854, "o", "d"]
[63.049175, "o", "a"]
[63.100678, "o", "d"]
[63.151325, "o", " "]
[63.20206, "o", "e"]
[63.252713, "o", "s"]
[63.303428, "o", "t"]
[63.353948, "o", "a"]
[63.404613, "o", " "]
[63.455586, "o", "a"]
[63.507343, "o", "u"]
[63.558063, "o", "n"]
[63.60878, "o", " "]
[63.659179, "o", "m"]
[63.709728, "o", "a"]
[63.765765, "o", "s"]
[63.81628, "o", " "]
[63.866865, "o", "c"]
[63.917254, "o", "e"]
[63.970166, "o", "r"]
[64.019923, "o", "c"]
[64.071851, "o", "a"]
[64.122187, "o", ":"]
[64.173389, "o", " "]
[64.228945, "o", "\u001b"]
[64.278064, "o", "["]
[64.329297, "o", "0"]
[64.379913, "o", "m"]
[64.431629, "o", "\u001b[0m\r\n"]
[64.431892, "o", "\u001b[92m\rw                                                           "]
[64.457231, "o", "\r_                                                           "]
[64.482899, "o", "\rz                                                           "]
[64.508788, "o", "\ra                                                           "]
[64.559429, "o", "\rah                                                          "]
[64.586087, "o", "\ra:                                                          "]
[64.610642, "o", "\raV                                                          "]
[64.635946, "o", "\raO                                                          "]
[64.661336, "o", "\raK                                                          "]
[64.691792, "o", "\raH                                                          "]
[64.742408, "o", "\raHf                                                         "]
[64.768101, "o", "\raHl                                                         "]
[64.794079, "o", "\raHw                                                         "]
[64.819482, "o", "\raHD                                                         "]
[64.844974, "o", "\raHU                                                         "]
[64.870576, "o", "\raHX                                                         "]
[64.900282, "o", "\raHX                                                         "]
[64.921395, "o", "\raHR                                                         "]
[64.971865, "o", "\raHR+                                                        "]
[64.997446, "o", "\raHRW                                                        "]
[65.023217, "o", "\raHR>                                                        "]
[65.051891, "o", "\raHRW                                                        "]
[65.076894, "o", "\raHRZ                                                        "]
[65.102668, "o", "\raHRH                                                        "]
[65.128439, "o", "\raHR1                                                        "]
[65.154586, "o", "\raHR0                                                        "]
[65.205397, "o", "\raHR0t                                                       "]
[65.23091, "o", "\raHR0[                                                       "]
[65.256592, "o", "\raHR0$                                                       "]
[65.282286, "o", "\raHR0/                                                       "]
[65.307581, "o", "\raHR0P                                                       "]
[65.333111, "o", "\raHR0T                                                       "]
[65.358952, "o", "\raHR0c                                                       "]
[65.409231, "o", "\raHR0cu                                                      "]
[65.435523, "o", "\raHR0cF                                                      "]
[65.461459, "o", "\raHR0cD                                                      "]
[65.487319, "o", "\raHR0cH                                                      "]
[65.539461, "o", "\raHR0cHs                                                     "]
[65.564648, "o", "\raHR0cHm                                                     "]
[65.591709, "o", "\raHR0cHs                                                     "]
[65.617005, "o", "\raHR0cH2                                                     "]
[65.642565, "o", "\raHR0cHT                                                     "]
[65.668531, "o", "\raHR0cHM                                                     "]
[65.721495, "o", "\raHR0cHM@                                                    "]
[65.747169, "o", "\raHR0cHM2                                                    "]
[65.772809, "o", "\raHR0cHML                                                    "]
[65.799141, "o", "\raHR0cHMb                                                    "]
[65.823535, "o", "\raHR0cHM6                                                    "]
[65.881499, "o", "\raHR0cHM6B                                                   "]
[65.907156, "o", "\raHR0cHM6u                                                   "]
[65.932713, "o", "\raHR0cHM6$                                                   "]
[65.958279, "o", "\raHR0cHM68                                                   "]
[65.983552, "o", "\raHR0cHM6a                                                   "]
[66.009055, "o", "\raHR0cHM6d                                                   "]
[66.035582, "o", "\raHR0cHM6s                                                   "]
[66.062333, "o", "\raHR0cHM6y                                                   "]
[66.089478, "o", "\raHR0cHM6L                                                   "]
[66.14084, "o", "\raHR0cHM6Ln                                                  "]
[66.166139, "o", "\raHR0cHM6L[                                                  "]
[66.19579, "o", "\raHR0cHM6L(                                                  "]
[66.221527, "o", "\raHR0cHM6L}                                                  "]
[66.248732, "o", "\raHR0cHM6Lf                                                  "]
[66.275597, "o", "\raHR0cHM6L_                                                  "]
[66.302959, "o", "\raHR0cHM6LT                                                  "]
[66.326295, "o", "\raHR0cHM6Ly                                                  "]
[66.377944, "o", "\raHR0cHM6Ly>                                                 "]
[66.403407, "o", "\raHR0cHM6Lye                                                 "]
[66.428811, "o", "\raHR0cHM6Ly_                                                 "]
[66.454127, "o", "\raHR0cHM6Ly9                                                 "]
[66.505018, "o", "\raHR0cHM6Ly9C                                                "]
[66.530285, "o", "\raHR0cHM6Ly9g                                                "]
[66.555658, "o", "\raHR0cHM6Ly9?                                                "]
[66.581112, "o", "\raHR0cHM6Ly9x                                                "]
[66.606746, "o", "\raHR0cHM6Ly9g                                                "]
[66.632383, "o", "\raHR0cHM6Ly9k                                                "]
[66.657751, "o", "\raHR0cHM6Ly9$                                                "]
[66.683104, "o", "\raHR0cHM6Ly9a                                                "]
[66.71313, "o", "\raHR0cHM6Ly93                                                "]
[66.759506, "o", "\raHR0cHM6Ly93+                                               "]
[66.785021, "o", "\raHR0cHM6Ly934                                               "]
[66.810806, "o", "\raHR0cHM6Ly93H                                               "]
[66.836227, "o", "\raHR0cHM6Ly93d                                               "]
[66.886948, "o", "\raHR0cHM6Ly93d=                                              "]
[66.915645, "o", "\raHR0cHM6Ly93dL                                              "]
[66.941208, "o", "\raHR0cHM6Ly93d;                                              "]
[66.966686, "o", "\raHR0cHM6Ly93d,                                              "]
[66.992246, "o", "\raHR0cHM6Ly93dY                                              "]
[67.017594, "o", "\raHR0cHM6Ly93d3                                              "]
[67.068505, "o", "\raHR0cHM6Ly93d3q                                             "]
[67.093977, "o", "\raHR0cHM6Ly93d3?                                             "]
[67.11984, "o", "\raHR0cHM6Ly93d3-                                             "]
[67.145561, "o", "\raHR0cHM6Ly93d3]                                             "]
[67.171111, "o", "\raHR0cHM6Ly93d3c                                             "]
[67.196469, "o", "\raHR0cHM6Ly93d39                                             "]
[67.221853, "o", "\raHR0cHM6Ly93d3p                                             "]
[67.248382, "o", "\raHR0cHM6Ly93d3P                                             "]
[67.2738, "o", "\raHR0cHM6Ly93d3c                                             "]
[67.324485, "o", "\raHR0cHM6Ly93d3cE                                            "]
[67.349823, "o", "\raHR0cHM6Ly93d3c.                                            "]
[67.375301, "o", "\raHR0cHM6Ly93d3cq                                            "]
[67.400906, "o", "\raHR0cHM6Ly93d3cW                                            "]
[67.426518, "o", "\raHR0cHM6Ly93d3cg                                            "]
[67.45186, "o", "\raHR0cHM6Ly93d3cO                                            "]
[67.487566, "o", "\raHR0cHM6Ly93d3cu                                            "]
[67.534108, "o", "\raHR0cHM6Ly93d3cuZ                                           "]
[67.559759, "o", "\raHR0cHM6Ly93d3cuh                                           "]
[67.585276, "o", "\raHR0cHM6Ly93d3cuO                                           "]
[67.610868, "o", "\raHR0cHM6Ly93d3cu3                                           "]
[67.636134, "o", "\raHR0cHM6Ly93d3cu6                                           "]
[67.66164, "o", "\raHR0cHM6Ly93d3cur                                           "]
[67.687156, "o", "\raHR0cHM6Ly93d3cux                                           "]
[67.712819, "o", "\raHR0cHM6Ly93d3cue                                           "]
[67.763488, "o", "\raHR0cHM6Ly93d3cue%                                          "]
[67.788746, "o", "\raHR0cHM6Ly93d3cue7                                          "]
[67.814462, "o", "\raHR0cHM6Ly93d3cueA                                          "]
[67.840345, "o", "\raHR0cHM6Ly93d3cue+                                          "]
[67.865752, "o", "\raHR0cHM6Ly93d3cuem                                          "]
[67.891613, "o", "\raHR0cHM6Ly93d3cueW                                          "]
[67.942505, "o", "\raHR0cHM6Ly93d3cueWf                                         "]
[67.967742, "o", "\raHR0cHM6Ly93d3cueWx                                         "]
[67.993356, "o", "\raHR0cHM6Ly93d3cueWf                                         "]
[68.018929, "o", "\raHR0cHM6Ly93d3cueWh                                         "]
[68.044734, "o", "\raHR0cHM6Ly93d3cueWY                                         "]
[68.070054, "o", "\raHR0cHM6Ly93d3cueW9                                         "]
[68.120762, "o", "\raHR0cHM6Ly93d3cueW93                                        "]
[68.146111, "o", "\raHR0cHM6Ly93d3cueW9C                                        "]
[68.171637, "o", "\raHR0cHM6Ly93d3cueW9R                                        "]
[68.197463, "o", "\raHR0cHM6Ly93d3cueW9!                                        "]
[68.226795, "o", "\raHR0cHM6Ly93d3cueW9w                                        "]
[68.248676, "o", "\raHR0cHM6Ly93d3cueW91                                        "]
[68.299303, "o", "\raHR0cHM6Ly93d3cueW910                                       "]
[68.326299, "o", "\raHR0cHM6Ly93d3cueW91!                                       "]
[68.351644, "o", "\raHR0cHM6Ly93d3cueW91W                                       "]
[68.377005, "o", "\raHR0cHM6Ly93d3cueW91l                                       "]
[68.402412, "o", "\raHR0cHM6Ly93d3cueW91Y                                       "]
[68.427664, "o", "\raHR0cHM6Ly93d3cueW91t                                       "]
[68.453599, "o", "\raHR0cHM6Ly93d3cueW915                                       "]
[68.47935, "o", "\raHR0cHM6Ly93d3cueW91d                                       "]
[68.530887, "o", "\raHR0cHM6Ly93d3cueW91dX                                      "]
[68.556464, "o", "\raHR0cHM6Ly93d3cueW91d+                                      "]
[68.581933, "o", "\raHR0cHM6Ly93d3cueW91du                                      "]
[68.607647, "o", "\raHR0cHM6Ly93d3cueW91d=                                      "]
[68.633712, "o", "\raHR0cHM6Ly93d3cueW91d6                                      "]
[68.659325, "o", "\raHR0cHM6Ly93d3cueW91dQ                                      "]
[68.684586, "o", "\raHR0cHM6Ly93d3cueW91d.                                      "]
[68.710683, "o", "\raHR0cHM6Ly93d3cueW91d0                                      "]
[68.73641, "o", "\raHR0cHM6Ly93d3cueW91dH                                      "]
[68.787613, "o", "\raHR0cHM6Ly93d3cueW91dH6                                     "]
[68.81385, "o", "\raHR0cHM6Ly93d3cueW91dH0                                     "]
[68.839574, "o", "\raHR0cHM6Ly93d3cueW91dH?                                     "]
[68.865723, "o", "\raHR0cHM6Ly93d3cueW91dH#                                     "]
[68.891969, "o", "\raHR0cHM6Ly93d3cueW91dHz                                     "]
[68.917808, "o", "\raHR0cHM6Ly93d3cueW91dH=                                     "]
[68.943891, "o", "\raHR0cHM6Ly93d3cueW91dH]                                     "]
[68.969603, "o", "\raHR0cHM6Ly93d3cueW91dHV                                     "]
[69.020961, "o", "\raHR0cHM6Ly93d3cueW91dHV)                                    "]
[69.046577, "o", "\raHR0cHM6Ly93d3cueW91dHV<                                    "]
[69.071777, "o", "\raHR0cHM6Ly93d3cueW91dHVi                                    "]
[69.097702, "o", "\raHR0cHM6Ly93d3cueW91dHVr                                    "]
[69.123142, "o", "\raHR0cHM6Ly93d3cueW91dHVe                                    "]
[69.148884, "o", "\raHR0cHM6Ly93d3cueW91dHVc                                    "]
[69.174678, "o", "\raHR0cHM6Ly93d3cueW91dHVw                                    "]
[69.20011, "o", "\raHR0cHM6Ly93d3cueW91dHVi                                    "]
[69.250584, "o", "\raHR0cHM6Ly93d3cueW91dHVin                                   "]
[69.276378, "o", "\raHR0cHM6Ly93d3cueW91dHVi(                                   "]
[69.30347, "o", "\raHR0cHM6Ly93d3cueW91dHVi!                                   "]
[69.331834, "o", "\raHR0cHM6Ly93d3cueW91dHVi5                                   "]
[69.355217, "o", "\raHR0cHM6Ly93d3cueW91dHViZ                                   "]
[69.408461, "o", "\raHR0cHM6Ly93d3cueW91dHViZS                                  "]
[69.433928, "o", "\raHR0cHM6Ly93d3cueW91dHViZe                                  "]
[69.459746, "o", "\raHR0cHM6Ly93d3cueW91dHViZn                                  "]
[69.485103, "o", "\raHR0cHM6Ly93d3cueW91dHViZc                                  "]
[69.510749, "o", "\raHR0cHM6Ly93d3cueW91dHViZM                                  "]
[69.536454, "o", "\raHR0cHM6Ly93d3cueW91dHViZe                                  "]
[69.561992, "o", "\raHR0cHM6Ly93d3cueW91dHViZ(                                  "]
[69.587429, "o", "\raHR0cHM6Ly93d3cueW91dHViZS                                  "]
[69.638173, "o", "\raHR0cHM6Ly93d3cueW91dHViZSk                                 "]
[69.663492, "o", "\raHR0cHM6Ly93d3cueW91dHViZSV                                 "]
[69.690221, "o", "\raHR0cHM6Ly93d3cueW91dHViZS-                                 "]
[69.715684, "o", "\raHR0cHM6Ly93d3cueW91dHViZSL                                 "]
[69.741651, "o", "\raHR0cHM6Ly93d3cueW91dHViZSD                                 "]
[69.767349, "o", "\raHR0cHM6Ly93d3cueW91dHViZSr                                 "]
[69.793156, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5                                 "]
[69.843783, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5+                                "]
[69.869563, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5Y                                "]
[69.895511, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5H                                "]
[69.921238, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5j                                "]
[69.971899, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jE                               "]
[69.999471, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5j|                               "]
[70.026092, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jM                               "]
[70.051517, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb                               "]
[70.102777, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jbS                              "]
[70.130333, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jbo                              "]
[70.154479, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb/                              "]
[70.180685, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jbQ                              "]
[70.211758, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jbA                              "]
[70.23728, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jbC                              "]
[70.262882, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2                              "]
[70.313692, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2J                             "]
[70.339662, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2]                             "]
[70.371506, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2R                             "]
[70.397028, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2q                             "]
[70.423636, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2F                             "]
[70.451612, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2C                             "]
[70.477134, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20                             "]
[70.531839, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20Y                            "]
[70.557122, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20|                            "]
[70.582499, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20&                            "]
[70.60822, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20k                            "]
[70.63371, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20d                            "]
[70.659563, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb203                            "]
[70.68463, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20v                            "]
[70.735073, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vh                           "]
[70.760292, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vo                           "]
[70.785804, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vW                           "]
[70.816983, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20v[                           "]
[70.837895, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vD                           "]
[70.863491, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vF                           "]
[70.888877, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20v+                           "]
[70.914685, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZ                           "]
[70.965153, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZk                          "]
[70.990785, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZ=                          "]
[71.018516, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZr                          "]
[71.047706, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZH                          "]
[71.073316, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZ-                          "]
[71.09911, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZm                          "]
[71.151763, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZm0                         "]
[71.177246, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZm(                         "]
[71.202701, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZm.                         "]
[71.228532, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmg                         "]
[71.254242, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZml                         "]
[71.304625, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlO                        "]
[71.331852, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZml0                        "]
[71.357218, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlU                        "]
[71.383, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlj                        "]
[71.408531, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu                        "]
[71.459516, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu|                       "]
[71.484822, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlus                       "]
[71.511605, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluh                       "]
[71.536839, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluG                       "]
[71.562584, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu+                       "]
[71.591643, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu:                       "]
[71.617353, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu>                       "]
[71.643139, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluq                       "]
[71.669136, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY                       "]
[71.720418, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYU                      "]
[71.746892, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY!                      "]
[71.772531, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY>                      "]
[71.798522, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY|                      "]
[71.823958, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYC                      "]
[71.891953, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY9                      "]
[71.921386, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW                      "]
[71.967191, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWQ                     "]
[71.992999, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW&                     "]
[72.019256, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW|                     "]
[72.044987, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWx                     "]
[72.099717, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWx,                    "]
[72.121483, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxt                    "]
[72.147093, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxC                    "]
[72.172678, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxB                    "]
[72.20341, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxI                    "]
[72.223657, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxv                    "]
[72.249488, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxx                    "]
[72.275119, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxf                    "]
[72.325555, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfb                   "]
[72.351137, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfO                   "]
[72.376647, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfr                   "]
[72.402922, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfM                   "]
[72.431513, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfK                   "]
[72.45447, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfZ                   "]
[72.480136, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfb                   "]
[72.536057, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfb8                  "]
[72.556377, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbe                  "]
[72.581848, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbw                  "]
[72.60765, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbY                  "]
[72.632827, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW                  "]
[72.684401, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW%                 "]
[72.708995, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWD                 "]
[72.734957, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW=                 "]
[72.760408, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW[                 "]
[72.786353, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW)                 "]
[72.811806, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW?                 "]
[72.839486, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV                 "]
[72.88805, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV<                "]
[72.915754, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVj                "]
[72.93986, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVI                "]
[72.965492, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV2                "]
[72.99105, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVZ                "]
[73.017579, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV7                "]
[73.043449, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV&                "]
[73.069205, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVu                "]
[73.119688, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuj               "]
[73.145697, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc               "]
[73.171217, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuD               "]
[73.196923, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuq               "]
[73.222373, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVu^               "]
[73.247737, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc               "]
[73.298561, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuca              "]
[73.323764, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVucS              "]
[73.350208, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVucd              "]
[73.374829, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2              "]
[73.42606, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc22             "]
[73.453459, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2}             "]
[73.479708, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc25             "]
[73.505324, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F             "]
[73.555514, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F(            "]
[73.581018, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F_            "]
[73.606429, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fr            "]
[73.632073, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F4            "]
[73.657623, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F/            "]
[73.683531, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F^            "]
[73.711369, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fl            "]
[73.735456, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq            "]
[73.785282, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq!           "]
[73.810727, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq0           "]
[73.836428, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fqm           "]
[73.862304, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fqt           "]
[73.887466, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq?           "]
[73.914731, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fqd           "]
[73.938731, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq2           "]
[73.965586, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq(           "]
[73.989395, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZ           "]
[74.040442, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZ)          "]
[74.065621, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZ#          "]
[74.091616, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZS          "]
[74.117202, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV          "]
[74.167535, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZVR         "]
[74.195432, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV|         "]
[74.218328, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV#         "]
[74.243747, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9         "]
[74.294393, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9F        "]
[74.319674, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9S        "]
[74.351752, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9a        "]
[74.371057, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9c        "]
[74.397359, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t        "]
[74.447508, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tE       "]
[74.473211, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tm       "]
[74.503335, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t#       "]
[74.524696, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t,       "]
[74.551076, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t>       "]
[74.57863, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tV       "]
[74.603151, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t=       "]
[74.629069, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZ       "]
[74.677441, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZ?      "]
[74.704589, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZ<      "]
[74.728994, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZp      "]
[74.754783, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZz      "]
[74.781026, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW      "]
[74.831996, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW,     "]
[74.85753, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWN     "]
[74.886086, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW2     "]
[74.910448, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWm     "]
[74.934588, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWM     "]
[74.964157, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWc     "]
[74.989888, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWR     "]
[75.015465, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW:     "]
[75.041187, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1     "]
[75.091508, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1j    "]
[75.11688, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1}    "]
[75.142589, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1c    "]
[75.168139, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1D    "]
[75.19544, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1N    "]
[75.218863, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1?    "]
[75.244176, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1v    "]
[75.295554, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vb   "]
[75.320087, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vo   "]
[75.349318, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vZ   "]
[75.371454, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1v<   "]
[75.39907, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vd   "]
[75.423528, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc   "]
[75.473515, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc_  "]
[75.502365, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc7  "]
[75.531797, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcM  "]
[75.557422, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc[  "]
[75.583247, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc?  "]
[75.611662, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcC  "]
[75.63718, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn  "]
[75.687405, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn: "]
[75.712985, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn5 "]
[75.73855, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnj "]
[75.767711, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnN "]
[75.793227, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn. "]
[75.819644, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcng "]
[75.849287, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk "]
[75.903526, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk^"]
[75.925516, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnkL"]
[75.95181, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnku"]
[75.977245, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnkP"]
[76.002785, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnkV"]
[76.028242, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk="]
[76.078922, "o", "\u001b[0m\r\n"]
[76.084381, "o", "                                                                                                                                                                                              \r\r\u001b]0;venomcrane@IsolatedSystem: ~/Github/Inception-Proyect/origen/niveles\u0007"]
[76.085376, "o", "\r\n"]
[76.149704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m"]
[76.150887, "o", "\r\n"]
[76.151173, "o", "\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Github/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mInception-Proyect\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/origen/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mniveles\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;244mon \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[38;5;244mtook \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m1m 9s\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h"]
[76.153808, "o", "\u001b[?2004h"]
[78.595434, "o", "e"]
[78.598217, "o", "\bex"]
[78.602073, "o", "\b\b\u001b[36me\u001b[36mx\u001b[39m\u001b[38;2;153;153;153mit\u001b[39m\b\b"]
[78.603798, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[78.608582, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[78.749626, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[78.754334, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[79.193778, "o", "\u001b[?1l\u001b[?2004l"]
[79.196802, "o", "\u001b[?25l"]
[79.19763, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[79.197707, "o", "\u001b[36mexit\u001b[39m\u001b[K\u001b[?25h\r\r\n"]
