{"version": 2, "width": 190, "height": 52, "timestamp": 1743199445, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.03478, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K"]
[0.039632, "o", "\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Github/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mInception-Proyect\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/origen/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mniveles\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m                                                                                                                                          \u001b[0m\u001b[49m\u001b[39m\r\n"]
[0.039795, "o", "\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.303755, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.307277, "o", "\u001b]0;venomcrane@IsolatedSystem: ~/Github/Inception-Proyect/origen/niveles\u0007"]
[0.30801, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m                                                                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.319946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Github/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mInception-Proyect\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/origen/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mniveles\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;244mon \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m                                                                                                                      \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b[?25h\u001b[?2004h"]
[1.425179, "o", "p"]
[1.430809, "o", "\b\u001b[4mp\u001b[24m\b\u001b[4mp\u001b[24m\u001b[38;2;153;153;153mython3 nivel3.py\u001b[39m\u001b[16D"]
[1.685708, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[1.873674, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mt\u001b[24m"]
[1.978916, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[1.980828, "o", "\b\b\b\b\u001b[24mp\u001b[24my\u001b[24mt\u001b[24mh"]
[1.981816, "o", "\u001b[39mo"]
[1.987837, "o", "\b\b\b\b\b\u001b[4mp\u001b[4my\u001b[4mt\u001b[4mh\u001b[4mo\u001b[24m"]
[2.151399, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[2.153931, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[24m\u001b[36mn\u001b[39m"]
[2.236906, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m"]
[2.379683, "o", "\b\u001b[36m3\u001b[36m \u001b[39m"]
[2.382756, "o", "\b\b\u001b[36m3\u001b[39m\u001b[39m "]
[3.020553, "o", "\u001b[39mn"]
[3.027207, "o", "\b\u001b[1mn\u001b[0m"]
[3.088894, "o", "\b\u001b[1mn\u001b[39m\u001b[1mi\u001b[0m"]
[3.228294, "o", "\b\u001b[1mi\u001b[39m\u001b[1mv\u001b[0m"]
[3.31021, "o", "\b\u001b[1mv\u001b[39m\u001b[1me\u001b[0m"]
[3.384248, "o", "\b\u001b[1me\u001b[39m\u001b[1ml\u001b[0m"]
[4.046216, "o", "\b\u001b[1ml\u001b[39m\u001b[1m1\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.04822, "o", "\u001b[38;2;153;153;153m.py\u001b[39m\b\b\b"]
[5.08829, "o", "\b\u001b[1m1\u001b[39m\u001b[1m.\u001b[39m\u001b[1mp\u001b[39m\u001b[1my\u001b[0m\u001b[1m \u001b[0m"]
[6.587651, "o", "\b\u001b[0m \b"]
[6.596518, "o", "\u001b[?1l\u001b[?2004l"]
[6.600745, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[6.601707, "o", "\u001b[36mpython3\u001b[39m \u001b[1mnivel1.py\u001b[0m\u001b[K\u001b[?25h\r\r\n"]
[6.656332, "o", "\u001b[96m========================\r\n\u001b[96m "]
[6.728204, "o", " "]
[6.79909, "o", "I"]
[6.872491, "o", "N"]
[6.94015, "o", "I"]
[7.0158, "o", "C"]
[7.084822, "o", "I"]
[7.155452, "o", "A"]
[7.225997, "o", "N"]
[7.299297, "o", "D"]
[7.370443, "o", "O"]
[7.441206, "o", " "]
[7.513505, "o", "P"]
[7.583877, "o", "R"]
[7.6545, "o", "O"]
[7.727982, "o", "G"]
[7.798572, "o", "R"]
[7.869307, "o", "A"]
[7.939649, "o", "M"]
[8.01095, "o", "A"]
[8.081582, "o", "\u001b[0m\r\n"]
[8.081722, "o", "\u001b[96m========================\r\n\u001b[92m\u001b"]
[8.131864, "o", "["]
[8.182371, "o", "9"]
[8.233059, "o", "2"]
[8.287685, "o", "m"]
[8.338305, "o", "["]
[8.391581, "o", "+"]
[8.442586, "o", "]"]
[8.4934, "o", " "]
[8.544033, "o", "F"]
[8.594677, "o", "r"]
[8.646308, "o", "a"]
[8.697215, "o", "g"]
[8.748356, "o", "m"]
[8.799741, "o", "e"]
[8.851251, "o", "n"]
[8.903896, "o", "t"]
[8.954366, "o", "o"]
[9.004943, "o", "s"]
[9.055525, "o", " "]
[9.107631, "o", "d"]
[9.15871, "o", "e"]
[9.209153, "o", " "]
[9.259906, "o", "m"]
[9.311921, "o", "e"]
[9.360983, "o", "m"]
[9.411548, "o", "o"]
[9.46238, "o", "r"]
[9.512833, "o", "i"]
[9.563283, "o", "a"]
[9.614254, "o", " "]
[9.665574, "o", "p"]
[9.715873, "o", "e"]
[9.767737, "o", "r"]
[9.819854, "o", "d"]
[9.869266, "o", "i"]
[9.919751, "o", "d"]
[9.970482, "o", "o"]
[10.020913, "o", "s"]
[10.071798, "o", " "]
[10.122244, "o", "e"]
[10.172947, "o", "n"]
[10.223688, "o", " "]
[10.279523, "o", "e"]
[10.324775, "o", "l"]
[10.37526, "o", " "]
[10.425715, "o", "t"]
[10.475884, "o", "i"]
[10.528147, "o", "e"]
[10.578851, "o", "m"]
[10.62943, "o", "p"]
[10.680828, "o", "o"]
[10.731633, "o", "."]
[10.78211, "o", "."]
[10.832837, "o", "."]
[10.883326, "o", "\u001b"]
[10.935832, "o", "["]
[10.986289, "o", "0"]
[11.037027, "o", "m"]
[11.087781, "o", "\u001b[0m\r\n"]
[11.087917, "o", "\u001b[96m¿"]
[11.238365, "o", "E"]
[11.391572, "o", "s"]
[11.542055, "o", " "]
[11.693405, "o", "u"]
[11.847737, "o", "n"]
[11.998261, "o", " "]
[12.148754, "o", "s"]
[12.299698, "o", "u"]
[12.450551, "o", "e"]
[12.601316, "o", "ñ"]
[12.752519, "o", "o"]
[12.903183, "o", " "]
[13.054213, "o", "o"]
[13.205005, "o", " "]
[13.35939, "o", "u"]
[13.51008, "o", "n"]
[13.660833, "o", " "]
[13.811772, "o", "r"]
[13.962249, "o", "e"]
[14.113464, "o", "c"]
[14.264496, "o", "u"]
[14.414966, "o", "e"]
[14.565605, "o", "r"]
[14.716213, "o", "d"]
[14.868071, "o", "o"]
[15.018903, "o", "?"]
[15.169938, "o", "\u001b[0m\r\n"]
[16.170903, "o", "\u001b[95m[FRAGMENTO]: Nunca olvides tus recuerdos aunque los demás digan lo contrario...\u001b[0m\r\n"]
[19.172439, "o", "\u001b[95m[FRAGMENTO]: El tiempo... esa palabra...\u001b[0m\r\n"]
[22.173776, "o", "\u001b[95m[FRAGMENTO]: Sin el tiempo los arboles no serian fuertes no crees?\u001b[0m\r\n"]
[25.174597, "o", "\u001b[95m[FRAGMENTO]: Y sin el tiempo serian tan breves y efimeros como las hojas que se lleva el viento\u001b[0m\r\n"]
[28.175006, "o", "\u001b[95m[FRAGMENTO]: El mundo no desaparece cuando cierras los ojos... o si?\u001b[0m\r\n"]
[31.175638, "o", "\u001b[95m[FRAGMENTO]: Contigo puedo ser yo mismo...\u001b[0m\r\n"]
[35.176932, "o", "\u001b[92m\r4                                           "]
[35.214436, "o", "\rT                                           "]
[35.252046, "o", "\r4                                           "]
[35.293104, "o", "\rg                                           "]
[35.328713, "o", "\rd                                           "]
[35.36438, "o", "\rW                                           "]
[35.404197, "o", "\rd                                           "]
[35.43979, "o", "\r[                                           "]
[35.510756, "o", "\r[J                                          "]
[35.546254, "o", "\r[A                                          "]
[35.581753, "o", "\r[H                                          "]
[35.619842, "o", "\r[F                                          "]
[35.655567, "o", "\r[W                                          "]
[35.691516, "o", "\r[F                                          "]
[35.730637, "o", "\r[a                                          "]
[35.766751, "o", "\r[O                                          "]
[35.805209, "o", "\r[F                                          "]
[35.879418, "o", "\r[Fq                                         "]
[35.915951, "o", "\r[FF                                         "]
[35.951409, "o", "\r[F(                                         "]
[35.987402, "o", "\r[Fe                                         "]
[36.024256, "o", "\r[Fg                                         "]
[36.060091, "o", "\r[FR                                         "]
[36.095648, "o", "\r[FF                                         "]
[36.131761, "o", "\r[Fs                                         "]
[36.171949, "o", "\r[FR                                         "]
[36.242774, "o", "\r[FR|                                        "]
[36.278316, "o", "\r[FR;                                        "]
[36.314044, "o", "\r[FR}                                        "]
[36.352037, "o", "\r[FRg                                        "]
[36.385329, "o", "\r[FR6                                        "]
[36.421062, "o", "\r[FR_                                        "]
[36.463884, "o", "\r[FR.                                        "]
[36.495536, "o", "\r[FR?                                        "]
[36.531355, "o", "\r[FRA                                        "]
[36.603952, "o", "\r[FRA-                                       "]
[36.638025, "o", "\r[FRA_                                       "]
[36.67613, "o", "\r[FRAP                                       "]
[36.709539, "o", "\r[FRAG                                       "]
[36.782719, "o", "\r[FRAGN                                      "]
[36.818339, "o", "\r[FRAGJ                                      "]
[36.853999, "o", "\r[FRAGJ                                      "]
[36.890264, "o", "\r[FRAG%                                      "]
[36.92578, "o", "\r[FRAG-                                      "]
[36.961686, "o", "\r[FRAG}                                      "]
[36.997213, "o", "\r[FRAGB                                      "]
[37.033169, "o", "\r[FRAGM                                      "]
[37.103909, "o", "\r[FRAGM|                                     "]
[37.139238, "o", "\r[FRAGM[                                     "]
[37.175025, "o", "\r[FRAGM,                                     "]
[37.210943, "o", "\r[FRAGMV                                     "]
[37.246414, "o", "\r[FRAGME                                     "]
[37.317564, "o", "\r[FRAGMEB                                    "]
[37.353343, "o", "\r[FRAGME-                                    "]
[37.389232, "o", "\r[FRAGMEI                                    "]
[37.42484, "o", "\r[FRAGME3                                    "]
[37.45998, "o", "\r[FRAGMEN                                    "]
[37.530946, "o", "\r[FRAGMEN#                                   "]
[37.566425, "o", "\r[FRAGMEN{                                   "]
[37.602981, "o", "\r[FRAGMENb                                   "]
[37.638536, "o", "\r[FRAGMENu                                   "]
[37.678394, "o", "\r[FRAGMENi                                   "]
[37.712204, "o", "\r[FRAGMEN|                                   "]
[37.749251, "o", "\r[FRAGMENf                                   "]
[37.783589, "o", "\r[FRAGMENT                                   "]
[37.854487, "o", "\r[FRAGMENTf                                  "]
[37.890513, "o", "\r[FRAGMENT,                                  "]
[37.925648, "o", "\r[FRAGMENT3                                  "]
[37.962979, "o", "\r[FRAGMENT+                                  "]
[37.998927, "o", "\r[FRAGMENTO                                  "]
[38.06961, "o", "\r[FRAGMENTO                                  "]
[38.140396, "o", "\r[FRAGMENTO D                                "]
[38.176041, "o", "\r[FRAGMENTO P                                "]
[38.211552, "o", "\r[FRAGMENTO P                                "]
[38.247683, "o", "\r[FRAGMENTO d                                "]
[38.283556, "o", "\r[FRAGMENTO J                                "]
[38.319246, "o", "\r[FRAGMENTO O                                "]
[38.390189, "o", "\r[FRAGMENTO OF                               "]
[38.426112, "o", "\r[FRAGMENTO O^                               "]
[38.464083, "o", "\r[FRAGMENTO O(                               "]
[38.499585, "o", "\r[FRAGMENTO Oz                               "]
[38.535093, "o", "\r[FRAGMENTO O1                               "]
[38.570719, "o", "\r[FRAGMENTO O=                               "]
[38.606816, "o", "\r[FRAGMENTO O4                               "]
[38.642679, "o", "\r[FRAGMENTO OC                               "]
[38.713437, "o", "\r[FRAGMENTO OCy                              "]
[38.749198, "o", "\r[FRAGMENTO OCF                              "]
[38.785322, "o", "\r[FRAGMENTO OCC                              "]
[38.820846, "o", "\r[FRAGMENTO OC>                              "]
[38.856648, "o", "\r[FRAGMENTO OC<                              "]
[38.892142, "o", "\r[FRAGMENTO OCU                              "]
[38.962997, "o", "\r[FRAGMENTO OCU8                             "]
[38.998606, "o", "\r[FRAGMENTO OCUV                             "]
[39.034606, "o", "\r[FRAGMENTO OCUW                             "]
[39.070432, "o", "\r[FRAGMENTO OCUl                             "]
[39.108133, "o", "\r[FRAGMENTO OCU|                             "]
[39.143627, "o", "\r[FRAGMENTO OCUn                             "]
[39.179063, "o", "\r[FRAGMENTO OCU$                             "]
[39.214542, "o", "\r[FRAGMENTO OCUH                             "]
[39.25006, "o", "\r[FRAGMENTO OCUL                             "]
[39.320551, "o", "\r[FRAGMENTO OCUL{                            "]
[39.35589, "o", "\r[FRAGMENTO OCULx                            "]
[39.391517, "o", "\r[FRAGMENTO OCULi                            "]
[39.427166, "o", "\r[FRAGMENTO OCULD                            "]
[39.462793, "o", "\r[FRAGMENTO OCULD                            "]
[39.498526, "o", "\r[FRAGMENTO OCULT                            "]
[39.56901, "o", "\r[FRAGMENTO OCULTy                           "]
[39.604774, "o", "\r[FRAGMENTO OCULT3                           "]
[39.640609, "o", "\r[FRAGMENTO OCULT.                           "]
[39.676047, "o", "\r[FRAGMENTO OCULT&                           "]
[39.71182, "o", "\r[FRAGMENTO OCULTl                           "]
[39.74824, "o", "\r[FRAGMENTO OCULT{                           "]
[39.783746, "o", "\r[FRAGMENTO OCULTO                           "]
[39.854349, "o", "\r[FRAGMENTO OCULTOV                          "]
[39.890514, "o", "\r[FRAGMENTO OCULTOE                          "]
[39.926373, "o", "\r[FRAGMENTO OCULTOS                          "]
[39.962165, "o", "\r[FRAGMENTO OCULTON                          "]
[39.997996, "o", "\r[FRAGMENTO OCULTO}                          "]
[40.034169, "o", "\r[FRAGMENTO OCULTOx                          "]
[40.070408, "o", "\r[FRAGMENTO OCULTOF                          "]
[40.10811, "o", "\r[FRAGMENTO OCULTO4                          "]
[40.143815, "o", "\r[FRAGMENTO OCULTO]                          "]
[40.214375, "o", "\r[FRAGMENTO OCULTO]Y                         "]
[40.250092, "o", "\r[FRAGMENTO OCULTO]2                         "]
[40.285678, "o", "\r[FRAGMENTO OCULTO]9                         "]
[40.321674, "o", "\r[FRAGMENTO OCULTO]_                         "]
[40.357623, "o", "\r[FRAGMENTO OCULTO]q                         "]
[40.395739, "o", "\r[FRAGMENTO OCULTO]}                         "]
[40.431721, "o", "\r[FRAGMENTO OCULTO]:                         "]
[40.502528, "o", "\r[FRAGMENTO OCULTO]:                         "]
[40.573404, "o", "\r[FRAGMENTO OCULTO]: 2                       "]
[40.609049, "o", "\r[FRAGMENTO OCULTO]: l                       "]
[40.644937, "o", "\r[FRAGMENTO OCULTO]: ,                       "]
[40.680622, "o", "\r[FRAGMENTO OCULTO]: u                       "]
[40.715835, "o", "\r[FRAGMENTO OCULTO]: ^                       "]
[40.751691, "o", "\r[FRAGMENTO OCULTO]: i                       "]
[40.78729, "o", "\r[FRAGMENTO OCULTO]: B                       "]
[40.823017, "o", "\r[FRAGMENTO OCULTO]: ,                       "]
[40.858887, "o", "\r[FRAGMENTO OCULTO]: T                       "]
[40.93037, "o", "\r[FRAGMENTO OCULTO]: T$                      "]
[40.968414, "o", "\r[FRAGMENTO OCULTO]: T0                      "]
[41.004158, "o", "\r[FRAGMENTO OCULTO]: T!                      "]
[41.039871, "o", "\r[FRAGMENTO OCULTO]: TL                      "]
[41.07589, "o", "\r[FRAGMENTO OCULTO]: Tr                      "]
[41.111693, "o", "\r[FRAGMENTO OCULTO]: Td                      "]
[41.147256, "o", "\r[FRAGMENTO OCULTO]: T/                      "]
[41.182885, "o", "\r[FRAGMENTO OCULTO]: TW                      "]
[41.253616, "o", "\r[FRAGMENTO OCULTO]: TW)                     "]
[41.289492, "o", "\r[FRAGMENTO OCULTO]: TW[                     "]
[41.32527, "o", "\r[FRAGMENTO OCULTO]: TW#                     "]
[41.361113, "o", "\r[FRAGMENTO OCULTO]: TWc                     "]
[41.396778, "o", "\r[FRAGMENTO OCULTO]: TWx                     "]
[41.432058, "o", "\r[FRAGMENTO OCULTO]: TWm                     "]
[41.467937, "o", "\r[FRAGMENTO OCULTO]: TW3                     "]
[41.504883, "o", "\r[FRAGMENTO OCULTO]: TWd                     "]
[41.543812, "o", "\r[FRAGMENTO OCULTO]: TWU                     "]
[41.614762, "o", "\r[FRAGMENTO OCULTO]: TWUn                    "]
[41.650597, "o", "\r[FRAGMENTO OCULTO]: TWU+                    "]
[41.686611, "o", "\r[FRAGMENTO OCULTO]: TWU)                    "]
[41.722739, "o", "\r[FRAGMENTO OCULTO]: TWUO                    "]
[41.758251, "o", "\r[FRAGMENTO OCULTO]: TWUX                    "]
[41.793947, "o", "\r[FRAGMENTO OCULTO]: TWUg                    "]
[41.868033, "o", "\r[FRAGMENTO OCULTO]: TWUgW                   "]
[41.903762, "o", "\r[FRAGMENTO OCULTO]: TWUg=                   "]
[41.935978, "o", "\r[FRAGMENTO OCULTO]: TWUgO                   "]
[41.97231, "o", "\r[FRAGMENTO OCULTO]: TWUgI                   "]
[42.0121, "o", "\r[FRAGMENTO OCULTO]: TWUg!                   "]
[42.047492, "o", "\r[FRAGMENTO OCULTO]: TWUg?                   "]
[42.083468, "o", "\r[FRAGMENTO OCULTO]: TWUg.                   "]
[42.120144, "o", "\r[FRAGMENTO OCULTO]: TWUgc                   "]
[42.19127, "o", "\r[FRAGMENTO OCULTO]: TWUgcv                  "]
[42.232195, "o", "\r[FRAGMENTO OCULTO]: TWUgcc                  "]
[42.267804, "o", "\r[FRAGMENTO OCULTO]: TWUgcE                  "]
[42.303547, "o", "\r[FRAGMENTO OCULTO]: TWUgc/                  "]
[42.340108, "o", "\r[FRAGMENTO OCULTO]: TWUgc?                  "]
[42.375673, "o", "\r[FRAGMENTO OCULTO]: TWUgco                  "]
[42.410821, "o", "\r[FRAGMENTO OCULTO]: TWUgcm                  "]
[42.484089, "o", "\r[FRAGMENTO OCULTO]: TWUgcmb                 "]
[42.520026, "o", "\r[FRAGMENTO OCULTO]: TWUgcm,                 "]
[42.555854, "o", "\r[FRAGMENTO OCULTO]: TWUgcm6                 "]
[42.591403, "o", "\r[FRAGMENTO OCULTO]: TWUgcm2                 "]
[42.627184, "o", "\r[FRAGMENTO OCULTO]: TWUgcmV                 "]
[42.700499, "o", "\r[FRAGMENTO OCULTO]: TWUgcmV,                "]
[42.735917, "o", "\r[FRAGMENTO OCULTO]: TWUgcmV2                "]
[42.771717, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVl                "]
[42.81993, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVv                "]
[42.84784, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVC                "]
[42.883954, "o", "\r[FRAGMENTO OCULTO]: TWUgcmV2                "]
[42.919393, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVA                "]
[42.954804, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVM                "]
[42.990618, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj                "]
[43.061089, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj6               "]
[43.097139, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj<               "]
[43.133181, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj1               "]
[43.169194, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj[               "]
[43.208037, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjF               "]
[43.240973, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVj}               "]
[43.27698, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb               "]
[43.347755, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjbj              "]
[43.383099, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjbd              "]
[43.419061, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjbI              "]
[43.460076, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjbM              "]
[43.491945, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb5              "]
[43.527598, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjbs              "]
[43.563489, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3              "]
[43.634309, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb39             "]
[43.670086, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3;             "]
[43.705821, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3o             "]
[43.741818, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3t             "]
[43.7776, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3p             "]
[43.813161, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3[             "]
[43.849264, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3;             "]
[43.885038, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3m             "]
[43.920761, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3J             "]
[43.994178, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jp            "]
[44.029841, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JT            "]
[44.065537, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3J)            "]
[44.101527, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JC            "]
[44.137366, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jf            "]
[44.173253, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk            "]
[44.244206, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk!           "]
[44.284077, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jk4           "]
[44.319785, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jkj           "]
[44.355479, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3Jkv           "]
[44.391151, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY           "]
[44.462219, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY|          "]
[44.498049, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY;          "]
[44.533715, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYm          "]
[44.569212, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYR          "]
[44.605434, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkY)          "]
[44.64154, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYX          "]
[44.712423, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYX=         "]
[44.748426, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYX9         "]
[44.783829, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXq         "]
[44.819387, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXf         "]
[44.854794, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYX-         "]
[44.890783, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJ         "]
[44.961792, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJ1        "]
[44.997495, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJF        "]
[45.033037, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJ3        "]
[45.069173, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJ-        "]
[45.107818, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJh        "]
[45.180219, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhI       "]
[45.215457, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhy       "]
[45.251039, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJht       "]
[45.28667, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJh!       "]
[45.322248, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc       "]
[45.393296, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcA      "]
[45.432119, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc3      "]
[45.46768, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcj      "]
[45.503297, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc6      "]
[45.539014, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcb      "]
[45.574577, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhc;      "]
[45.609975, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz      "]
[45.680798, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhczd     "]
[45.723594, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz9     "]
[45.75418, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhczB     "]
[45.78961, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhczU     "]
[45.829183, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8     "]
[45.899694, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8@    "]
[45.935066, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8p    "]
[45.9704, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8)    "]
[46.006167, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz88    "]
[46.042173, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8=    "]
[46.079546, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8g    "]
[46.114982, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u    "]
[46.185926, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u%   "]
[46.221264, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u9   "]
[46.262641, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u)   "]
[46.299891, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8ur   "]
[46.335308, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u<   "]
[46.370976, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8u;   "]
[46.408049, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uq   "]
[46.443496, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uL   "]
[46.515588, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLk  "]
[46.556007, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLa  "]
[46.596906, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uL3  "]
[46.628804, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uL>  "]
[46.664238, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi  "]
[46.735092, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi& "]
[46.771584, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi6 "]
[46.807179, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi< "]
[46.842802, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLiq "]
[46.878373, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi1 "]
[46.91539, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi< "]
[46.950005, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLiI "]
[46.985492, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4 "]
[47.055724, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi47"]
[47.091653, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi41"]
[47.128512, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4m"]
[47.163205, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi40"]
[47.198559, "o", "\r[FRAGMENTO OCULTO]: TWUgcmVjb3JkYXJhcz8uLi4K"]
[47.269619, "o", "\u001b[0m\r\n"]
[50.270832, "o", "\u001b[92m\r\n"]
[50.327915, "o", "\u001b"]
[50.374712, "o", "["]
[50.425584, "o", "9"]
[50.476072, "o", "5"]
[50.526513, "o", "m"]
[50.577056, "o", "["]
[50.631055, "o", "Ú"]
[50.682082, "o", "L"]
[50.732802, "o", "T"]
[50.783949, "o", "I"]
[50.834629, "o", "M"]
[50.885555, "o", "O"]
[50.935932, "o", " "]
[50.987073, "o", "F"]
[51.038042, "o", "R"]
[51.091542, "o", "A"]
[51.147633, "o", "G"]
[51.195551, "o", "M"]
[51.24664, "o", "E"]
[51.299538, "o", "N"]
[51.350459, "o", "T"]
[51.401307, "o", "O"]
[51.452013, "o", "]"]
[51.506158, "o", ":"]
[51.557106, "o", " "]
[51.60771, "o", "\u001b"]
[51.658324, "o", "["]
[51.709724, "o", "0"]
[51.760029, "o", "m"]
[51.810286, "o", "\u001b[0m"]
[52.811166, "o", "\u001b[92m\u001b"]
[52.861679, "o", "["]
[52.912128, "o", "9"]
[52.962972, "o", "2"]
[53.013593, "o", "m"]
[53.064084, "o", "C"]
[53.119976, "o", "a"]
[53.16785, "o", "d"]
[53.21872, "o", "a"]
[53.2693, "o", " "]
[53.320099, "o", "p"]
[53.370402, "o", "i"]
[53.421113, "o", "s"]
[53.471699, "o", "t"]
[53.522565, "o", "a"]
[53.573132, "o", " "]
[53.623636, "o", "t"]
[53.674548, "o", "e"]
[53.727927, "o", " "]
[53.775674, "o", "t"]
[53.827774, "o", "r"]
[53.878578, "o", "a"]
[53.929342, "o", "j"]
[53.980104, "o", "o"]
[54.030622, "o", " "]
[54.080718, "o", "h"]
[54.131155, "o", "a"]
[54.181774, "o", "s"]
[54.232448, "o", "t"]
[54.283191, "o", "a"]
[54.333805, "o", " "]
[54.384043, "o", "a"]
[54.434785, "o", "q"]
[54.485699, "o", "u"]
[54.53632, "o", "í"]
[54.587179, "o", "."]
[54.637664, "o", " "]
[54.688349, "o", "P"]
[54.739088, "o", "e"]
[54.790545, "o", "r"]
[54.843878, "o", "o"]
[54.894599, "o", " "]
[54.947743, "o", "a"]
[54.998319, "o", "ú"]
[55.049082, "o", "n"]
[55.099749, "o", " "]
[55.150489, "o", "f"]
[55.206493, "o", "a"]
[55.257465, "o", "l"]
[55.308084, "o", "t"]
[55.358686, "o", "a"]
[55.410671, "o", " "]
[55.461297, "o", "a"]
[55.515682, "o", "l"]
[55.56645, "o", "g"]
[55.617322, "o", "o"]
[55.66786, "o", "."]
[55.718662, "o", "\u001b"]
[55.769236, "o", "["]
[55.819712, "o", "0"]
[55.870883, "o", "m"]
[55.921642, "o", "\u001b[0m\r\n"]
[55.921913, "o", "\u001b[92m\u001b"]
[55.975774, "o", "["]
[56.026687, "o", "9"]
[56.077076, "o", "6"]
[56.127532, "o", "m"]
[56.178215, "o", "."]
[56.232147, "o", "."]
[56.282714, "o", "."]
[56.33386, "o", "\u001b"]
[56.384531, "o", "["]
[56.435222, "o", "0"]
[56.485821, "o", "m"]
[56.536229, "o", "\u001b[0m\r\n"]
[56.536519, "o", "\u001b[92m\u001b"]
[56.591983, "o", "["]
[56.642679, "o", "9"]
[56.693357, "o", "3"]
[56.744074, "o", "m"]
[56.79479, "o", "L"]
[56.848072, "o", "a"]
[56.898435, "o", " "]
[56.949271, "o", "v"]
[56.999745, "o", "i"]
[57.050257, "o", "d"]
[57.100849, "o", "a"]
[57.154424, "o", " "]
[57.207718, "o", "e"]
[57.258256, "o", "s"]
[57.312741, "o", "t"]
[57.359621, "o", "a"]
[57.410553, "o", " "]
[57.462081, "o", "l"]
[57.513002, "o", "l"]
[57.563452, "o", "e"]
[57.618269, "o", "n"]
[57.668962, "o", "a"]
[57.719561, "o", " "]
[57.770288, "o", "d"]
[57.82104, "o", "e"]
[57.874632, "o", " "]
[57.925588, "o", "d"]
[57.976212, "o", "e"]
[58.028055, "o", "c"]
[58.079768, "o", "i"]
[58.131743, "o", "s"]
[58.182329, "o", "i"]
[58.233715, "o", "o"]
[58.283916, "o", "n"]
[58.334637, "o", "e"]
[58.385516, "o", "s"]
[58.43965, "o", ","]
[58.490471, "o", " "]
[58.543573, "o", "l"]
[58.593982, "o", "a"]
[58.644887, "o", " "]
[58.696429, "o", "m"]
[58.748168, "o", "a"]
[58.798701, "o", "s"]
[58.84926, "o", " "]
[58.899756, "o", "m"]
[58.950724, "o", "i"]
[59.001703, "o", "n"]
[59.051999, "o", "i"]
[59.102895, "o", "m"]
[59.155771, "o", "a"]
[59.204127, "o", " "]
[59.25499, "o", "p"]
[59.310216, "o", "u"]
[59.360905, "o", "e"]
[59.41365, "o", "d"]
[59.464069, "o", "e"]
[59.514669, "o", " "]
[59.5654, "o", "c"]
[59.615923, "o", "a"]
[59.666828, "o", "m"]
[59.719902, "o", "b"]
[59.771361, "o", "i"]
[59.820958, "o", "a"]
[59.873784, "o", "r"]
[59.924354, "o", "l"]
[59.979881, "o", "o"]
[60.026571, "o", " "]
[60.079984, "o", "t"]
[60.130737, "o", "o"]
[60.181385, "o", "d"]
[60.231938, "o", "o"]
[60.282176, "o", "\u001b"]
[60.332999, "o", "["]
[60.383632, "o", "0"]
[60.434117, "o", "m"]
[60.484903, "o", "\u001b[0m\r\n"]
[60.485172, "o", "\u001b[92m\u001b"]
[60.540151, "o", "["]
[60.59049, "o", "9"]
[60.641491, "o", "3"]
[60.692032, "o", "m"]
[60.742637, "o", "U"]
[60.796079, "o", "n"]
[60.847922, "o", "a"]
[60.898461, "o", " "]
[60.951702, "o", "s"]
[61.002219, "o", "o"]
[61.052791, "o", "l"]
[61.10334, "o", "a"]
[61.15399, "o", " "]
[61.204781, "o", "d"]
[61.255304, "o", "e"]
[61.308953, "o", "c"]
[61.359515, "o", "i"]
[61.411261, "o", "s"]
[61.461648, "o", "i"]
[61.512036, "o", "o"]
[61.564176, "o", "n"]
[61.614589, "o", " "]
[61.665355, "o", "l"]
[61.71578, "o", "o"]
[61.766115, "o", " "]
[61.817253, "o", "c"]
[61.871658, "o", "a"]
[61.922405, "o", "m"]
[61.973105, "o", "b"]
[62.023815, "o", "i"]
[62.074674, "o", "o"]
[62.12495, "o", " "]
[62.175605, "o", "t"]
[62.226263, "o", "o"]
[62.276778, "o", "d"]
[62.32725, "o", "o"]
[62.378135, "o", "."]
[62.428744, "o", "."]
[62.479284, "o", "."]
[62.530209, "o", "\u001b"]
[62.580759, "o", "["]
[62.631398, "o", "0"]
[62.682006, "o", "m"]
[62.732874, "o", "\u001b[0m\r\n"]
[64.733825, "o", "\u001b[92m\r\n"]
[64.787999, "o", "\u001b"]
[64.838405, "o", "["]
[64.88888, "o", "9"]
[64.939664, "o", "6"]
[64.990138, "o", "m"]
[65.041023, "o", "L"]
[65.095993, "o", "a"]
[65.147491, "o", " "]
[65.198183, "o", "v"]
[65.248921, "o", "e"]
[65.299231, "o", "r"]
[65.34976, "o", "d"]
[65.400013, "o", "a"]
[65.450787, "o", "d"]
[65.501605, "o", " "]
[65.551725, "o", "e"]
[65.60242, "o", "s"]
[65.653409, "o", "t"]
[65.703509, "o", "a"]
[65.753969, "o", " "]
[65.804697, "o", "c"]
[65.855106, "o", "e"]
[65.905884, "o", "r"]
[65.956697, "o", "c"]
[66.007055, "o", "a"]
[66.058598, "o", ":"]
[66.107665, "o", " "]
[66.158531, "o", "\u001b"]
[66.210062, "o", "["]
[66.260522, "o", "0"]
[66.311413, "o", "m"]
[66.362008, "o", "\u001b[0m\r\n\u001b[92m\r;                                                           "]
[66.487839, "o", "\rF                                                           "]
[66.613224, "o", "\ra                                                           "]
[66.738686, "o", "\r:                                                           "]
[66.864327, "o", "\ri                                                           "]
[66.989697, "o", "\rN                                                           "]
[67.115167, "o", "\rI                                                           "]
[67.240767, "o", "\rm                                                           "]
[67.366396, "o", "\ra                                                           "]
[67.616876, "o", "\raI                                                          "]
[67.742309, "o", "\raf                                                          "]
[67.867876, "o", "\ra%                                                          "]
[67.993554, "o", "\ra+                                                          "]
[68.119372, "o", "\ra3                                                          "]
[68.244923, "o", "\ra;                                                          "]
[68.370443, "o", "\raB                                                          "]
[68.496263, "o", "\raV                                                          "]
[68.621964, "o", "\raH                                                          "]
[68.872381, "o", "\raHd                                                         "]
[68.998278, "o", "\raH]                                                         "]
[69.123958, "o", "\raHU                                                         "]
[69.24956, "o", "\raHR                                                         "]
[69.500052, "o", "\raHRs                                                        "]
[69.625446, "o", "\raHRM                                                        "]
[69.750931, "o", "\raHR$                                                        "]
[69.876823, "o", "\raHRB                                                        "]
[70.002079, "o", "\raHR[                                                        "]
[70.127771, "o", "\raHRn                                                        "]
[70.25352, "o", "\raHR0                                                        "]
[70.50431, "o", "\raHR0=                                                       "]
[70.629497, "o", "\raHR0X                                                       "]
[70.754964, "o", "\raHR0L                                                       "]
[70.880852, "o", "\raHR0c                                                       "]
[71.131593, "o", "\raHR0c1                                                      "]
[71.257448, "o", "\raHR0c2                                                      "]
[71.382923, "o", "\raHR0cg                                                      "]
[71.508584, "o", "\raHR0cK                                                      "]
[71.634303, "o", "\raHR0cI                                                      "]
[71.759768, "o", "\raHR0c2                                                      "]
[71.885219, "o", "\raHR0cH                                                      "]
[72.136094, "o", "\raHR0cHQ                                                     "]
[72.261717, "o", "\raHR0cHF                                                     "]
[72.38717, "o", "\raHR0cHi                                                     "]
[72.512797, "o", "\raHR0cH}                                                     "]
[72.63844, "o", "\raHR0cHM                                                     "]
[72.889329, "o", "\raHR0cHMp                                                    "]
[73.014883, "o", "\raHR0cHMs                                                    "]
[73.140515, "o", "\raHR0cHM+                                                    "]
[73.266217, "o", "\raHR0cHMG                                                    "]
[73.391946, "o", "\raHR0cHM<                                                    "]
[73.517629, "o", "\raHR0cHM6                                                    "]
[73.768078, "o", "\raHR0cHM6#                                                   "]
[73.893692, "o", "\raHR0cHM6l                                                   "]
[74.019391, "o", "\raHR0cHM6W                                                   "]
[74.145461, "o", "\raHR0cHM6P                                                   "]
[74.271122, "o", "\raHR0cHM6U                                                   "]
[74.396958, "o", "\raHR0cHM6L                                                   "]
[74.647569, "o", "\raHR0cHM6LZ                                                  "]
[74.773162, "o", "\raHR0cHM6Lr                                                  "]
[74.898922, "o", "\raHR0cHM6LG                                                  "]
[75.024551, "o", "\raHR0cHM6Ly                                                  "]
[75.275203, "o", "\raHR0cHM6Lyo                                                 "]
[75.400883, "o", "\raHR0cHM6Ly(                                                 "]
[75.526486, "o", "\raHR0cHM6LyL                                                 "]
[75.651672, "o", "\raHR0cHM6Ly$                                                 "]
[75.77716, "o", "\raHR0cHM6Lya                                                 "]
[75.902441, "o", "\raHR0cHM6Ly9                                                 "]
[76.153098, "o", "\raHR0cHM6Ly9[                                                "]
[76.278546, "o", "\raHR0cHM6Ly9F                                                "]
[76.403977, "o", "\raHR0cHM6Ly9/                                                "]
[76.529687, "o", "\raHR0cHM6Ly93                                                "]
[76.780591, "o", "\raHR0cHM6Ly93n                                               "]
[76.906147, "o", "\raHR0cHM6Ly93a                                               "]
[77.031902, "o", "\raHR0cHM6Ly93!                                               "]
[77.157309, "o", "\raHR0cHM6Ly93$                                               "]
[77.282849, "o", "\raHR0cHM6Ly93>                                               "]
[77.408591, "o", "\raHR0cHM6Ly93$                                               "]
[77.53393, "o", "\raHR0cHM6Ly93d                                               "]
[77.784473, "o", "\raHR0cHM6Ly93d(                                              "]
[77.910281, "o", "\raHR0cHM6Ly93d)                                              "]
[78.035877, "o", "\raHR0cHM6Ly93dQ                                              "]
[78.161733, "o", "\raHR0cHM6Ly93d3                                              "]
[78.41198, "o", "\raHR0cHM6Ly93d3!                                             "]
[78.53775, "o", "\raHR0cHM6Ly93d3A                                             "]
[78.663377, "o", "\raHR0cHM6Ly93d3<                                             "]
[78.788919, "o", "\raHR0cHM6Ly93d3Q                                             "]
[78.91476, "o", "\raHR0cHM6Ly93d3%                                             "]
[79.040297, "o", "\raHR0cHM6Ly93d3c                                             "]
[79.290864, "o", "\raHR0cHM6Ly93d3cL                                            "]
[79.416308, "o", "\raHR0cHM6Ly93d3c_                                            "]
[79.541943, "o", "\raHR0cHM6Ly93d3cC                                            "]
[79.66762, "o", "\raHR0cHM6Ly93d3cZ                                            "]
[79.793467, "o", "\raHR0cHM6Ly93d3c5                                            "]
[79.919033, "o", "\raHR0cHM6Ly93d3cu                                            "]
[80.169617, "o", "\raHR0cHM6Ly93d3cuX                                           "]
[80.295281, "o", "\raHR0cHM6Ly93d3cu}                                           "]
[80.420872, "o", "\raHR0cHM6Ly93d3cu<                                           "]
[80.546384, "o", "\raHR0cHM6Ly93d3cuY                                           "]
[80.671939, "o", "\raHR0cHM6Ly93d3cu$                                           "]
[80.797362, "o", "\raHR0cHM6Ly93d3cu,                                           "]
[80.924331, "o", "\raHR0cHM6Ly93d3cue                                           "]
[81.174692, "o", "\raHR0cHM6Ly93d3cuek                                          "]
[81.299947, "o", "\raHR0cHM6Ly93d3cueb                                          "]
[81.425549, "o", "\raHR0cHM6Ly93d3cue3                                          "]
[81.551481, "o", "\raHR0cHM6Ly93d3cue.                                          "]
[81.677182, "o", "\raHR0cHM6Ly93d3cueW                                          "]
[81.928092, "o", "\raHR0cHM6Ly93d3cueWY                                         "]
[82.053861, "o", "\raHR0cHM6Ly93d3cueWM                                         "]
[82.179699, "o", "\raHR0cHM6Ly93d3cueW?                                         "]
[82.305576, "o", "\raHR0cHM6Ly93d3cueWT                                         "]
[82.430934, "o", "\raHR0cHM6Ly93d3cueW9                                         "]
[82.681694, "o", "\raHR0cHM6Ly93d3cueW9J                                        "]
[82.807085, "o", "\raHR0cHM6Ly93d3cueW9^                                        "]
[82.932558, "o", "\raHR0cHM6Ly93d3cueW9H                                        "]
[83.058524, "o", "\raHR0cHM6Ly93d3cueW91                                        "]
[83.309186, "o", "\raHR0cHM6Ly93d3cueW91F                                       "]
[83.434656, "o", "\raHR0cHM6Ly93d3cueW916                                       "]
[83.560159, "o", "\raHR0cHM6Ly93d3cueW917                                       "]
[83.685782, "o", "\raHR0cHM6Ly93d3cueW91d                                       "]
[83.936648, "o", "\raHR0cHM6Ly93d3cueW91dy                                      "]
[84.062435, "o", "\raHR0cHM6Ly93d3cueW91d*                                      "]
[84.18812, "o", "\raHR0cHM6Ly93d3cueW91dH                                      "]
[84.313558, "o", "\raHR0cHM6Ly93d3cueW91d_                                      "]
[84.439355, "o", "\raHR0cHM6Ly93d3cueW91d#                                      "]
[84.565114, "o", "\raHR0cHM6Ly93d3cueW91dt                                      "]
[84.69052, "o", "\raHR0cHM6Ly93d3cueW91dH                                      "]
[84.941036, "o", "\raHR0cHM6Ly93d3cueW91dHq                                     "]
[85.066931, "o", "\raHR0cHM6Ly93d3cueW91dHy                                     "]
[85.192215, "o", "\raHR0cHM6Ly93d3cueW91dHW                                     "]
[85.317935, "o", "\raHR0cHM6Ly93d3cueW91dH5                                     "]
[85.443316, "o", "\raHR0cHM6Ly93d3cueW91dH4                                     "]
[85.569166, "o", "\raHR0cHM6Ly93d3cueW91dHV                                     "]
[85.819555, "o", "\raHR0cHM6Ly93d3cueW91dHVu                                    "]
[85.945054, "o", "\raHR0cHM6Ly93d3cueW91dHVR                                    "]
[86.07094, "o", "\raHR0cHM6Ly93d3cueW91dHVE                                    "]
[86.196458, "o", "\raHR0cHM6Ly93d3cueW91dHVi                                    "]
[86.447025, "o", "\raHR0cHM6Ly93d3cueW91dHVi1                                   "]
[86.572434, "o", "\raHR0cHM6Ly93d3cueW91dHVi8                                   "]
[86.698161, "o", "\raHR0cHM6Ly93d3cueW91dHVi$                                   "]
[86.823566, "o", "\raHR0cHM6Ly93d3cueW91dHVi#                                   "]
[86.949012, "o", "\raHR0cHM6Ly93d3cueW91dHVif                                   "]
[87.074466, "o", "\raHR0cHM6Ly93d3cueW91dHViZ                                   "]
[87.325358, "o", "\raHR0cHM6Ly93d3cueW91dHViZW                                  "]
[87.451173, "o", "\raHR0cHM6Ly93d3cueW91dHViZA                                  "]
[87.576892, "o", "\raHR0cHM6Ly93d3cueW91dHViZ,                                  "]
[87.702511, "o", "\raHR0cHM6Ly93d3cueW91dHViZ[                                  "]
[87.827888, "o", "\raHR0cHM6Ly93d3cueW91dHViZF                                  "]
[87.953637, "o", "\raHR0cHM6Ly93d3cueW91dHViZH                                  "]
[88.079293, "o", "\raHR0cHM6Ly93d3cueW91dHViZ>                                  "]
[88.204929, "o", "\raHR0cHM6Ly93d3cueW91dHViZS                                  "]
[88.455376, "o", "\raHR0cHM6Ly93d3cueW91dHViZSp                                 "]
[88.58103, "o", "\raHR0cHM6Ly93d3cueW91dHViZS(                                 "]
[88.706423, "o", "\raHR0cHM6Ly93d3cueW91dHViZSi                                 "]
[88.831827, "o", "\raHR0cHM6Ly93d3cueW91dHViZS2                                 "]
[88.957063, "o", "\raHR0cHM6Ly93d3cueW91dHViZS<                                 "]
[89.082849, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5                                 "]
[89.333544, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5{                                "]
[89.458941, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5Z                                "]
[89.584584, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5L                                "]
[89.709997, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5P                                "]
[89.835456, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5j                                "]
[90.08614, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jZ                               "]
[90.211855, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jx                               "]
[90.33752, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jk                               "]
[90.463381, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jU                               "]
[90.588875, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jd                               "]
[90.714357, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jw                               "]
[90.83981, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jH                               "]
[90.965599, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jS                               "]
[91.091276, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb                               "]
[91.34209, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb{                              "]
[91.467957, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb0                              "]
[91.59395, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jbs                              "]
[91.719654, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb{                              "]
[91.847, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jbF                              "]
[91.972399, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2                              "]
[92.223128, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2N                             "]
[92.348712, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb28                             "]
[92.475542, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2*                             "]
[92.600013, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2.                             "]
[92.725764, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2-                             "]
[92.851468, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2-                             "]
[92.980581, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2Y                             "]
[93.106373, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb2^                             "]
[93.231977, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20                             "]
[93.482715, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20q                            "]
[93.60862, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20f                            "]
[93.734227, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20_                            "]
[93.860154, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20v                            "]
[94.110322, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vk                           "]
[94.236135, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vg                           "]
[94.362046, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20ve                           "]
[94.487666, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vG                           "]
[94.613829, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20v/                           "]
[94.739357, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20v%                           "]
[94.865199, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZ                           "]
[95.115777, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZ4                          "]
[95.242631, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZt                          "]
[95.367976, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZ*                          "]
[95.496218, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZi                          "]
[95.623193, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZI                          "]
[95.74518, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZ.                          "]
[95.871529, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZx                          "]
[95.997444, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZm                          "]
[96.247904, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmF                         "]
[96.373789, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmo                         "]
[96.499475, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmH                         "]
[96.625139, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZml                         "]
[96.875457, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlk                        "]
[97.00125, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlg                        "]
[97.126507, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlv                        "]
[97.252658, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZml3                        "]
[97.377979, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZml_                        "]
[97.503353, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmln                        "]
[97.629116, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlT                        "]
[97.754382, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlP                        "]
[97.879833, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu                        "]
[98.130689, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu]                       "]
[98.255962, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluH                       "]
[98.381491, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu.                       "]
[98.50711, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu)                       "]
[98.633294, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmlu]                       "]
[98.758934, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluO                       "]
[98.884808, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY                       "]
[99.136122, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYm                      "]
[99.261719, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY/                      "]
[99.387386, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY;                      "]
[99.513127, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYJ                      "]
[99.63897, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY_                      "]
[99.764618, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluY9                      "]
[99.889748, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYl                      "]
[100.015396, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW                      "]
[100.266091, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW/                     "]
[100.391759, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW8                     "]
[100.517521, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW6                     "]
[100.642933, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYW0                     "]
[100.768231, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWx                     "]
[101.019055, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWx>                    "]
[101.144613, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWx1                    "]
[101.270039, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxh                    "]
[101.395746, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWx,                    "]
[101.521395, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxw                    "]
[101.646909, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxm                    "]
[101.772503, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxI                    "]
[101.898167, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWx&                    "]
[102.023329, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxf                    "]
[102.274238, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxf[                   "]
[102.400345, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxf/                   "]
[102.525961, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxf6                   "]
[102.651629, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfb                   "]
[102.902442, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbV                  "]
[103.028187, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbZ                  "]
[103.154032, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW                  "]
[103.279613, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW                  "]
[103.40518, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW                  "]
[103.655806, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW&                 "]
[103.781731, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW(                 "]
[103.908386, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWD                 "]
[104.034047, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW1                 "]
[104.159656, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW+                 "]
[104.29597, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW3                 "]
[104.415381, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbW3                 "]
[104.543929, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV                 "]
[104.795192, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV%                "]
[104.923712, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV3                "]
[105.046569, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV)                "]
[105.172231, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV6                "]
[105.298023, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWV3                "]
[105.424086, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVu                "]
[105.675047, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVu$               "]
[105.800335, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuW               "]
[105.925819, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVu;               "]
[106.051668, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc               "]
[106.3023, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVucX              "]
[106.433302, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVucw              "]
[106.55405, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVucC              "]
[106.679576, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVucY              "]
[106.805189, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2              "]
[107.056343, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2-             "]
[107.18173, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Z             "]
[107.308572, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc22             "]
[107.436021, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2s             "]
[107.567737, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2=             "]
[107.689427, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F             "]
[107.939929, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F%            "]
[108.065869, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FD            "]
[108.191714, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2F3            "]
[108.317589, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq            "]
[108.568158, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fqz           "]
[108.69386, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq{           "]
[108.819677, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fqr           "]
[108.945529, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq&           "]
[109.070895, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2Fq|           "]
[109.196399, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZ           "]
[109.44712, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZC          "]
[109.572612, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZM          "]
[109.699727, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZb          "]
[109.831595, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZm          "]
[109.952072, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZk          "]
[110.077398, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZ=          "]
[110.203435, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV          "]
[110.454269, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZVp         "]
[110.579928, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV?         "]
[110.705693, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZVe         "]
[110.831522, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZVj         "]
[110.962839, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV/         "]
[111.086283, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZVn         "]
[111.211846, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZVx         "]
[111.337464, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZVw         "]
[111.4636, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9         "]
[111.714575, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9y        "]
[111.840112, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t        "]
[111.965977, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9D        "]
[112.091877, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9B        "]
[112.217438, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV97        "]
[112.34303, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t        "]
[112.593628, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t@       "]
[112.719045, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9td       "]
[112.844639, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9t.       "]
[112.970387, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9to       "]
[113.096365, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tD       "]
[113.222161, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZ       "]
[113.472751, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZC      "]
[113.603422, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZ<      "]
[113.727617, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZk      "]
[113.861419, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZ7      "]
[113.987231, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZM      "]
[114.113056, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZH      "]
[114.238625, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW      "]
[114.489167, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW-     "]
[114.61485, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWR     "]
[114.74073, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW3     "]
[114.866799, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW;     "]
[114.992411, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWP     "]
[115.118046, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZWt     "]
[115.243706, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1     "]
[115.494378, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1^    "]
[115.620042, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1R    "]
[115.74556, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1*    "]
[115.871142, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1.    "]
[115.996773, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1v    "]
[116.247571, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vP   "]
[116.37326, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vX   "]
[116.498837, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vy   "]
[116.624364, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc   "]
[116.875004, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc7  "]
[117.000642, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcT  "]
[117.126636, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcT  "]
[117.252492, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcN  "]
[117.38237, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vck  "]
[117.508205, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcv  "]
[117.633999, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcc  "]
[117.759291, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vc.  "]
[117.884848, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn  "]
[118.135452, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnl "]
[118.261058, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnH "]
[118.387039, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn= "]
[118.512763, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn5 "]
[118.638522, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcn< "]
[118.764203, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk "]
[119.014905, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk)"]
[119.140303, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnke"]
[119.265936, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk6"]
[119.391801, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk>"]
[119.517254, "o", "\raHR0cHM6Ly93d3cueW91dHViZS5jb20vZmluYWxfbWVuc2FqZV9tZW1vcnk="]
[119.767984, "o", "\u001b[0m\r\n"]
[119.771896, "o", "\u001b[91m\t\t\t--- Fin del nivel 1 --- \u001b[0m\r\n"]
[119.777955, "o", "                                                                                                                                                                                              \r\r\u001b]0;venomcrane@IsolatedSystem: ~/Github/Inception-Proyect/origen/niveles\u0007\r\n"]
[119.840453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m"]
[119.840663, "o", "\r\n"]
[119.840895, "o", "\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Github/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mInception-Proyect\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/origen/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mniveles\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;244mon \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m                                                                                                     \u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[38;5;244mtook \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m1m 53s\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[119.84119, "o", "\u001b[?1h"]
[119.842144, "o", "\u001b[?2004h"]
[125.851948, "o", "e"]
[125.859981, "o", "\bex"]
[125.86268, "o", "\b\b\u001b[36me\u001b[36mx\u001b[39m\u001b[38;2;153;153;153mit\u001b[39m\b\b"]
[126.055841, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[126.062718, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[126.14539, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[126.150296, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[126.373479, "o", "\u001b[?1l"]
[126.373866, "o", "\u001b[?2004l"]
[126.377235, "o", "\u001b[?25l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[36mexit\u001b[39m\u001b[K\u001b[?25h"]
[126.377704, "o", "\r\r\n"]
